<?php include_once "includes/header.php";?>      
    <div class="contentWrapper aboutUs">
        <div class="mainbg">
            <div class="aboutVoxel">
                <div class="container">  
                    <div class="d-flex">
                        <div class="aboutVoxel__left wow slideInLeft" data-wow-duration="1s">
                            <p class="subTitle">About VOXEL</p>
                            <h1>All digital dentistry services by a click</h1>
                            <p>VOXEL is owned managed by <a href="#">photon</a> group, VOXEL is a global digital dental services provider that breaks all regional barriers. You can now upload your patients imaging files from any place over the world.</p>
                        </div>
                        <div class="aboutVoxel__right wow slideInRight" data-wow-duration="1s">
                            <div class="aboutVoxel__image">
                                <img src="src/images/aboutVoxel.png" alt="" class="img-fluid">
                                <span class="aboutVoxel__image--playIcon" data-toggle="modal" data-target="#aboutVoxel" data-size="large">
                                    <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3 0.480469C1.34315 0.480469 0 1.82361 0 3.48047V10.5163C0 11.0475 0.141025 11.5691 0.408663 12.0279C1.2435 13.4591 3.08046 13.9425 4.51161 13.1077L10.5423 9.58973C10.9894 9.32897 11.3613 8.95702 11.6221 8.51001C12.4569 7.07885 11.9735 5.2419 10.5423 4.40706L4.51161 0.889132C4.0528 0.621494 3.53116 0.480469 3 0.480469Z" fill="CurrentColor"/>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- statistics -->
        <div class="statistics">
            <div class="container">
                <ul>
                    <li class="wow fadeInUp" data-wow-duration="1s">
                        <h4>15<sup>+</sup></h4>
                        <p>Years of Experience</p>
                    </li>
                    <li class="wow fadeInUp" data-wow-duration="1s">
                        <h4>70<sup>+</sup></h4>
                        <p>Countries Served</p>
                    </li>
                    <li class="wow fadeInUp" data-wow-duration="1s">
                        <h4>500<sup>+</sup></h4>
                        <p>Happy Clients </p>
                    </li>
                    <li class="wow fadeInUp" data-wow-duration="1s">
                        <h4>12k<sup>+</sup></h4>
                        <p>Cases Completed</p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- get in touch -->
        <div class="getInTouch">
            <div class="container">
                <p class="subTitle wow fadeInDown" data-wow-duration="1s">Drop us a line or just say </p>
                <h2 class="sectionTittle wow fadeInUp" data-wow-duration="1s">Get in touch</h2>
                <ul>
                    <li class="wow fadeInDown" data-wow-duration="1s">
                        <div class="icon">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M20 3.33398C11.5795 3.33398 5 9.91358 5 18.3341C5 22.8338 7.99603 28.1944 13.8798 34.5613C14.0285 34.7222 14.1834 34.8772 14.3443 35.0258C17.7244 38.1494 22.9967 37.9414 26.1203 34.5613L26.6452 33.9874C32.1817 27.8699 35 22.6988 35.0002 18.3341C35.0002 9.9136 28.4205 3.33398 20 3.33398ZM20 6.66732C26.5795 6.66732 31.6668 11.7546 31.6668 18.3341C31.6667 21.6755 29.2062 26.1901 24.1796 31.7442L23.6664 32.3053C21.7981 34.3271 18.6347 34.4519 16.6066 32.5777C16.5101 32.4885 16.4171 32.3956 16.3279 32.299C10.9621 26.4926 8.33333 21.7891 8.33333 18.3341C8.33333 11.7545 13.4205 6.66732 20 6.66732Z" fill="#EA5A43"/>
                                <g opacity="0.5">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9987 11.666C16.3168 11.666 13.332 14.6508 13.332 18.3327C13.332 22.0146 16.3168 24.9994 19.9987 24.9994C23.6806 24.9994 26.6654 22.0146 26.6654 18.3327C26.6654 14.6508 23.6806 11.666 19.9987 11.666ZM19.9987 14.9994C21.8396 14.9994 23.332 16.4917 23.332 18.3327C23.332 20.1736 21.8396 21.666 19.9987 21.666C18.1577 21.666 16.6654 20.1736 16.6654 18.3327C16.6654 16.4917 18.1577 14.9994 19.9987 14.9994Z" fill="#EA5A43"/>
                                </g>
                            </svg>
                        </div>
                        <p>Nasr City, Cairo, Egypt</p>
                    </li>
                    <li class="wow fadeInDown" data-wow-duration="1s">
                        <div class="icon">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.131 3.34156L11.0658 3.33726C8.69443 3.22762 5.54676 5.89587 4.3463 7.88737C3.02927 9.67131 3.0045 12.0513 4.13239 14.7513L4.3102 15.1587C7.17274 22.1718 17.8532 32.7819 24.8911 35.71L25.2858 35.8858C27.775 36.9445 30.062 36.958 31.9327 35.7761L32.1462 35.6318L32.0823 35.6708C33.9574 34.5968 36.7494 31.3757 36.6639 28.9512C36.5782 27.8938 36.1021 27.0622 35.3747 26.3177C35.1363 26.0736 34.819 25.7818 34.4526 25.4662L33.87 24.9781C33.768 24.8948 33.6639 24.8107 33.5581 24.7263L32.9071 24.2186C32.7965 24.1342 32.6852 24.0503 32.5736 23.9671L31.9047 23.4803C30.7971 22.6945 29.7567 22.0608 29.2509 21.9548C28.0942 21.7149 27.3208 21.9259 26.1469 22.5684L25.719 22.8102C25.0605 23.1879 24.9034 23.231 24.7102 23.1609C20.9868 21.6401 18.3592 19.0134 16.8126 15.2291C16.7897 15.1637 16.7891 15.0915 16.8417 14.9531L16.9322 14.7512L17.0857 14.4629L17.2441 14.1845C18.0311 12.8167 18.3061 12.0114 18.045 10.7524C17.9708 10.3972 17.6384 9.78124 17.1763 9.06393L16.7514 8.42801C16.6763 8.31913 16.5993 8.20911 16.5207 8.09841L16.0342 7.4299C15.9511 7.31837 15.8672 7.20711 15.7829 7.09656L15.2752 6.44568C15.1908 6.33988 15.1067 6.23574 15.0233 6.13371L14.5349 5.55067L14.0817 5.04077C13.9385 4.88547 13.8042 4.74608 13.6818 4.62632C12.938 3.89973 12.1073 3.42517 11.131 3.34156ZM10.8076 6.67313L10.8745 6.66847L10.8466 6.66274C10.9269 6.66962 11.1108 6.77469 11.3517 7.01L11.6163 7.28747L11.9378 7.65409L12.3005 8.08814L12.8864 8.81815L13.4748 9.57775L14.1699 10.5099L14.4432 10.8926L14.6457 11.1907C14.7266 11.3151 14.7749 11.3995 14.7817 11.4319C14.806 11.5495 14.791 11.6691 14.689 11.8956L14.5562 12.1616L14.2986 12.62C13.4701 14.0637 13.2011 15.0408 13.7026 16.4267C15.6123 21.1033 18.8981 24.388 23.5119 26.2707C24.8543 26.7592 25.7939 26.5626 27.0753 25.8702L27.8723 25.4247C28.2598 25.2205 28.4162 25.186 28.5707 25.218L28.6197 25.2383L28.8111 25.3539L29.109 25.5564L29.7079 25.9881L30.6761 26.7183L31.6783 27.5078L32.3475 28.0618L32.7135 28.383C32.8219 28.4814 32.9153 28.5702 32.9901 28.6469C33.2256 28.8879 33.331 29.072 33.3373 29.1475C33.3612 29.8761 31.5552 32.0018 30.5872 32.6752L30.2833 32.8697C29.4227 33.4862 28.2334 33.5139 26.5725 32.8104L26.234 32.6599C23.2908 31.4347 19.5285 28.6006 16.0972 25.292L15.1705 24.3787C11.8089 20.9931 8.88301 17.2361 7.54296 14.2418L7.37016 13.8383C6.54685 12.026 6.47665 10.779 7.00403 9.90388L7.11743 9.73376C7.40143 9.27583 8.15769 8.43913 8.90982 7.80156C9.70681 7.12596 10.4257 6.72799 10.8076 6.67313Z" fill="#EA5A43"/>
                                <g opacity="0.5">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.519 1.67635L23.3246 1.66602C22.4901 1.67012 21.7729 2.29918 21.6784 3.14867C21.5767 4.06351 22.2359 4.88758 23.1507 4.98927C29.3862 5.68242 34.311 10.6076 35.012 16.8521C35.1146 17.7668 35.9394 18.4251 36.8541 18.3224C37.7689 18.2197 38.4272 17.3949 38.3245 16.4802C37.4498 8.6887 31.3032 2.54166 23.519 1.67635ZM23.6538 10.0303C22.7503 9.85416 21.8752 10.4438 21.6991 11.3473C21.523 12.2508 22.1126 13.1259 23.0161 13.302C24.8799 13.6653 26.3358 15.1212 26.6991 16.985C26.8752 17.8885 27.7503 18.4781 28.6538 18.302C29.5573 18.1259 30.1469 17.2508 29.9708 16.3473C29.3478 13.151 26.8501 10.6533 23.6538 10.0303Z" fill="#EA5A43"/>
                                </g>
                            </svg>

                        </div>
                        <p>+2 0111 1163 354</p>
                    </li>
                    <li class="wow fadeInDown" data-wow-duration="1s">
                        <div class="icon">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.332 5H11.6654C7.06299 5 3.33203 8.73096 3.33203 13.3333V26.6667C3.33203 31.269 7.06299 35 11.6654 35H28.3185L28.6799 34.992C33.1133 34.799 36.6488 31.1475 36.6552 26.669L36.6604 13.3433L36.6654 13.33C36.6654 8.72668 32.9332 4.99578 28.332 5ZM28.3336 8.33333L28.6272 8.34156C31.1535 8.48575 33.1771 10.5086 33.3235 13.0362L33.3287 13.3325L33.3219 26.6658C33.318 29.4259 31.0786 31.6641 28.317 31.6667L11.6654 31.6667C8.90394 31.6667 6.66536 29.4281 6.66536 26.6667V13.3333C6.66536 10.5719 8.90394 8.33333 11.6654 8.33333L28.3336 8.33333Z" fill="#EA5A43"/>
                                <g opacity="0.5">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.1561 13.8221C12.7569 13.2213 13.7023 13.1751 14.3561 13.6835L14.5131 13.8221L16.4658 15.7748C18.3403 17.6493 21.3329 17.7243 23.2969 15.9997L23.5368 15.7748L25.4895 13.8221C26.1403 13.1713 27.1956 13.1713 27.8465 13.8221C28.4473 14.4229 28.4935 15.3683 27.9851 16.0221L27.8465 16.1792L25.8939 18.1318C22.7381 21.2875 17.681 21.3832 14.4101 18.4187L14.1087 18.1318L12.1561 16.1792C11.5053 15.5283 11.5053 14.473 12.1561 13.8221Z" fill="#EA5A43"/>
                                </g>
                            </svg>
                        </div>
                        <p>info@voxel-online.com</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="newsLetter">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 wow fadeInLeft" data-wow-duration="1s">
                        <div class="d-flex align-items-center">
                            <div class="newsLetter__icon">
                                <svg width="114" height="102" viewBox="0 0 114 102" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.2" d="M113.509 54.3999C113.509 28.1111 92.1975 6.79982 65.9087 6.79983C39.6199 6.79983 18.3086 28.1111 18.3086 54.3999C18.3086 80.6887 39.6199 102 65.9087 102C92.1975 102 113.509 80.6887 113.509 54.3999Z" fill="#ABABAB"/>
                                    <path d="M94.2324 35.7344H38.582V71.0341H94.2324V35.7344Z" fill="white"/>
                                    <path d="M94.2308 35.7344C91.985 37.8881 89.6931 39.9496 87.4242 42.0687C85.1553 44.1879 82.8174 46.2034 80.514 48.2534C78.2106 50.3034 75.7114 52.5032 73.3043 54.6108L73.0855 54.8181L66.6705 60.3809L66.3595 60.6342L66.0486 60.3809L59.6451 54.8066L59.4147 54.6108C56.9962 52.4994 54.5891 50.3764 52.1936 48.2419C49.8901 46.2034 47.5867 44.1303 45.2833 42.0687C42.9799 40.0072 40.7341 37.8881 38.4883 35.7344C40.8723 37.5771 43.2218 39.512 45.5943 41.4008C47.9668 43.2896 50.3048 45.2475 52.6427 47.1593C55.2456 49.3245 57.8523 51.5166 60.4628 53.7355L66.3019 58.6994C68.2483 57.0409 70.1947 55.3709 72.1411 53.7355C74.7439 51.5243 77.3506 49.3322 79.9612 47.1593C82.2646 45.2167 84.6141 43.2972 87.0096 41.4008C89.4973 39.512 91.8467 37.5771 94.2308 35.7344Z" fill="#DBDBDB"/>
                                    <path d="M60.6353 54.5879H60.5662L59.6909 55.325C58.2973 56.4767 56.8692 57.6284 55.4065 58.7801C53.6329 60.1276 51.8247 61.429 50.005 62.7074C48.1854 63.9858 46.3311 65.2296 44.4538 66.4274C42.5766 67.6252 40.6762 68.8114 38.6953 69.8825C40.3883 68.3968 42.1504 67.0263 43.9125 65.6788C45.6746 64.3313 47.5059 63.0299 49.3255 61.74C51.1452 60.4501 52.9995 59.2177 54.8768 58.0085C56.374 57.0525 57.8942 56.1081 59.4836 55.2213L60.5777 54.6109L60.6353 54.5879Z" fill="#DBDBDB"/>
                                    <path d="M94.0923 69.9058C92.1344 68.8232 90.2226 67.6023 88.3338 66.4506C86.445 65.2989 84.6138 63.9975 82.771 62.7306C80.9283 61.4638 79.1432 60.1508 77.3696 58.8033C75.9184 57.6516 74.4903 56.5805 73.1082 55.3482L72.2214 54.5996H72.1523H72.2329L73.3271 55.2215C74.8819 56.1083 76.3906 57.0527 77.9339 58.0087C79.8112 59.1604 81.6424 60.4733 83.4736 61.7402C85.3048 63.007 87.113 64.32 88.8866 65.679C90.6602 67.038 92.4108 68.4201 94.0923 69.9058Z" fill="#DBDBDB"/>
                                    <path d="M92.4293 43.6264C96.7801 41.2552 98.3849 35.806 96.0138 31.4552C93.6426 27.1044 88.1934 25.4996 83.8426 27.8707C79.4918 30.2419 77.887 35.6911 80.2582 40.0419C82.6293 44.3927 88.0785 45.9975 92.4293 43.6264Z" fill="#1A90D2"/>
                                    <path d="M87.3144 36.5077L87.3144 32.0972C87.2994 31.9589 87.3137 31.819 87.3563 31.6867C87.399 31.5543 87.469 31.4324 87.5619 31.3289C87.6548 31.2254 87.7685 31.1427 87.8955 31.086C88.0225 31.0293 88.16 31.0001 88.299 31.0001C88.4381 31.0001 88.5756 31.0293 88.7026 31.086C88.8296 31.1427 88.9433 31.2254 89.0361 31.3289C89.129 31.4324 89.1991 31.5543 89.2418 31.6867C89.2844 31.819 89.2987 31.9589 89.2838 32.0972L89.2838 36.5077C89.2987 36.646 89.2844 36.7859 89.2418 36.9182C89.1991 37.0506 89.129 37.1725 89.0362 37.276C88.9433 37.3795 88.8296 37.4623 88.7026 37.5189C88.5756 37.5756 88.4381 37.6049 88.299 37.6049C88.16 37.6049 88.0225 37.5756 87.8955 37.5189C87.7685 37.4623 87.6548 37.3795 87.5619 37.276C87.4691 37.1725 87.399 37.0506 87.3563 36.9182C87.3137 36.7859 87.2994 36.646 87.3144 36.5077ZM88.3048 40.8612C88.1738 40.8612 88.044 40.8352 87.9231 40.7847C87.8022 40.7342 87.6925 40.6602 87.6004 40.567C87.5082 40.4738 87.4355 40.3633 87.3864 40.2418C87.3373 40.1203 87.3128 39.9902 87.3144 39.8592V39.5022C87.2994 39.3639 87.3137 39.2241 87.3563 39.0917C87.399 38.9593 87.4691 38.8374 87.5619 38.7339C87.6548 38.6305 87.7685 38.5477 87.8955 38.491C88.0225 38.4344 88.16 38.4051 88.299 38.4051C88.4381 38.4051 88.5756 38.4344 88.7026 38.491C88.8296 38.5477 88.9433 38.6305 89.0362 38.7339C89.129 38.8374 89.1991 38.9593 89.2418 39.0917C89.2844 39.2241 89.2987 39.3639 89.2838 39.5022V39.8592C89.287 39.9927 89.2629 40.1253 89.2129 40.2491C89.163 40.3729 89.0883 40.4852 88.9933 40.579C88.8984 40.6729 88.7853 40.7463 88.661 40.7948C88.5366 40.8434 88.4037 40.8659 88.2703 40.8612H88.3048Z" fill="white"/>
                                    <path d="M48.7436 7.28047L45.4141 17.1429L52.7883 11.1108L81.3069 0L48.7436 7.28047Z" fill="#888888"/>
                                    <path d="M53.9855 13.4508L45.4141 17.1429L52.807 11L53.9855 13.4508Z" fill="#888888"/>
                                    <path d="M52.8086 11L81.3086 0L58.4064 23.5714L52.8086 11Z" fill="#A7A7A7"/>
                                    <path d="M48.5541 7.5L36.3086 0L81.3086 0.0694953L48.5541 7.5Z" fill="#A7A7A7"/>
                                    <path opacity="0.5" d="M48.8088 15C2.30878 34 -9.71088 76.4201 10.3088 85C16.9112 87.8296 21.6175 87.7317 29.3088 85" stroke="#888888" stroke-linecap="round" stroke-dasharray="4 4"/>
                                </svg>

                            </div>
                            <div>
                                <h4>Subscribe to Newsletter</h4>
                                <p>Stay updated with all the latest news and offers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight" data-wow-duration="1s">
                        <form>
                            <div class="form-group">
                                <input type="email"  name="lname" class="form-control" placeholder="Type your email">
                                <button type="submit" class="btn btn-default">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<?php include_once "includes/footer.php";?>
