<!-- video pop-up -->
<div class="modal fade" id="aboutVoxel" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        <svg viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.66129 5.17475C6.31803 4.92057 5.82171 4.94367 5.50628 5.24408C5.16457 5.56951 5.16457 6.09715 5.50628 6.42259L9.26256 10L5.50628 13.5774L5.43349 13.6559C5.16659 13.9828 5.19086 14.4555 5.50628 14.7559C5.84799 15.0814 6.40201 15.0814 6.74372 14.7559L10.5 11.1785L14.2563 14.7559L14.3387 14.8252C14.682 15.0794 15.1783 15.0563 15.4937 14.7559C15.8354 14.4305 15.8354 13.9028 15.4937 13.5774L11.7374 10L15.4937 6.42259L15.5665 6.34408C15.8334 6.01717 15.8091 5.54448 15.4937 5.24408C15.152 4.91864 14.598 4.91864 14.2563 5.24408L10.5 8.82149L6.74372 5.24408L6.66129 5.17475Z" fill="CurrentColor"/>
                        </svg>
                    </span>
                </button>
            <div class="modal-body">
                <video id="player" autoplay controls>
                    <source src="src/videos/sample.mp4" type="video/mp4" />
                </video>
            </div>
            </div>
        </div>
    </div>
<!-- video pop-up -->


<!-- login pop-up -->
    <div class="modal customModal fade" id="login" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="logo">
                        <svg viewBox="0 0 134 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M63.1953 28.0039C62.9502 27.7699 62.5157 26.8899 61.6691 24.8958C61.023 23.3697 60.4883 22.0217 60.4883 21.9215C60.4883 21.0971 61.5243 20.6292 62.0813 21.1974C62.2261 21.3311 62.6606 22.2111 63.0505 23.1357C63.4404 24.0715 63.7968 24.8067 63.8414 24.751C63.886 24.7064 65.0111 22.122 66.3479 18.9917C67.6847 15.8725 68.8989 13.1989 69.0326 13.0541C69.3891 12.6976 69.8904 12.7311 70.3137 13.1432C70.5922 13.4329 70.6367 13.5443 70.581 13.8339C70.5253 14.1458 69.0883 17.5323 65.7909 25.1632C65.1448 26.6671 64.5432 27.9593 64.4652 28.0373C64.3872 28.1264 64.1422 28.2155 63.9194 28.2489C63.5963 28.3046 63.4738 28.2601 63.1953 28.0039Z" fill="#6B6B6B"/>
                            <path d="M81.1527 28.2258C81.0301 28.2035 80.6514 28.1255 80.3172 28.0587C79.983 27.9918 79.2589 27.7245 78.7019 27.4571C76.8972 26.5993 75.4379 24.9506 74.7918 23.0346C74.491 22.188 74.4688 21.9874 74.4688 20.4947C74.4688 19.0242 74.5022 18.8014 74.7695 18.0662C75.605 15.7491 77.4097 13.9778 79.7045 13.1869C80.5066 12.9084 80.7516 12.875 82.0439 12.875C83.3138 12.8861 83.6035 12.9196 84.3944 13.1758C86.6781 13.9333 88.7167 16.0164 89.3851 18.2667C90.2428 21.1297 89.3628 24.2711 87.1459 26.2763C85.8314 27.4683 84.1493 28.1589 82.3781 28.2369C81.8322 28.2592 81.2752 28.2592 81.1527 28.2258ZM83.4921 26.1203C84.5169 25.853 85.3747 25.3294 86.1545 24.505C86.9232 23.6918 87.3465 22.9343 87.6138 21.8872C88.2377 19.4364 87.0234 16.696 84.7732 15.4929C83.8485 14.9916 83.1133 14.8133 82.0439 14.8133C80.384 14.8133 79.1364 15.3258 77.989 16.4732C76.24 18.2221 75.839 20.8289 76.9418 23.146C77.3206 23.9258 78.5905 25.218 79.3814 25.6525C80.5623 26.2763 82.1776 26.4545 83.4921 26.1203Z" fill="#6B6B6B"/>
                            <path d="M93.3616 28.0052C92.7601 27.5039 92.838 27.2365 94.3865 24.8192C95.1329 23.6495 96.0463 22.2013 96.4251 21.622L97.0935 20.5526L96.3583 19.3829C95.9461 18.7368 95.0326 17.2997 94.3197 16.1746C92.9383 14.0246 92.8046 13.657 93.2168 13.1557C93.3171 13.022 93.5844 12.8883 93.8072 12.8549C94.3976 12.7547 94.6538 13.0443 96.4697 15.9295C97.3497 17.3109 98.1184 18.5029 98.1852 18.5697C98.2743 18.6811 98.731 18.0461 100.09 15.9184C101.07 14.3811 101.973 13.0443 102.095 12.9663C102.463 12.7101 102.92 12.7769 103.287 13.1446C103.755 13.6236 103.677 13.8798 102.519 15.6956C101.427 17.4111 99.8673 19.8731 99.6222 20.2518C99.4663 20.4969 99.5554 20.664 101.494 23.7052C102.619 25.4653 103.555 27.0249 103.566 27.1808C103.621 27.5596 103.243 28.1389 102.864 28.228C102.218 28.3951 102.04 28.1946 100.146 25.2202C99.1544 23.6606 98.3077 22.3907 98.2632 22.3907C98.2298 22.4018 97.4165 23.6272 96.4697 25.1311C95.5228 26.635 94.6204 27.9606 94.4756 28.0832C94.1191 28.3728 93.7627 28.3505 93.3616 28.0052Z" fill="#6B6B6B"/>
                            <path d="M109.505 28.1482C108.937 27.8586 108.948 27.9589 108.982 20.406L109.004 13.3433L109.316 13.076L109.628 12.8086H113.304C117.158 12.8086 117.504 12.8532 117.682 13.3099C117.782 13.5884 117.76 14.0228 117.637 14.2679C117.359 14.7692 117.047 14.8138 113.906 14.8138H110.953V17.142V19.4814L113.638 19.5148L116.323 19.5482L116.601 19.8713C116.958 20.2835 116.891 20.8739 116.468 21.2526C116.189 21.4866 116.111 21.4977 113.56 21.4977H110.953V23.8928V26.2879H114.006H117.058L117.403 26.5775C117.871 26.9674 117.882 27.5133 117.426 27.97L117.103 28.293H113.438C110.731 28.293 109.717 28.2485 109.505 28.1482Z" fill="#6B6B6B"/>
                            <path d="M123.486 28.1594C122.984 27.8697 122.996 28.0368 122.984 20.5842C122.984 16.6853 123.018 13.4101 123.051 13.3099C123.14 13.0982 123.664 12.8086 123.987 12.8086C124.121 12.8086 124.377 12.9534 124.555 13.1317L124.878 13.4547V19.8713V26.2879H127.886C131.172 26.2879 131.395 26.3213 131.651 26.9117C131.763 27.1345 131.763 27.3016 131.674 27.5801C131.44 28.2708 131.317 28.293 127.307 28.293C124.811 28.2819 123.642 28.2485 123.486 28.1594Z" fill="#6B6B6B"/>
                            <path d="M59.6419 19.9954C59.3523 19.7949 57.0352 14.2026 57.0352 13.7125C57.0352 12.8324 58.3942 12.5094 58.8064 13.2892C59.1852 14.0244 61.1569 19.0151 61.1569 19.2379C61.1569 19.3938 61.0121 19.6612 60.8339 19.8394C60.4662 20.1959 60.0095 20.2627 59.6419 19.9954Z" fill="#6B6B6B"/>
                            <path d="M23.7071 38.6767C23.6068 38.6321 19.2066 35.7135 13.9374 32.1933C8.03323 28.2497 4.31251 25.6876 4.24567 25.5316C4.17883 25.3868 3.92261 22.2788 3.67753 18.6249C3.43246 14.971 3.1094 10.2031 2.95344 8.03083C2.59696 2.98446 2.59696 3.18498 2.998 2.7728C3.20966 2.57228 3.4436 2.44975 3.64411 2.44975C4.04515 2.44975 15.0179 8.45415 15.2519 8.79949C15.3744 8.98886 15.4301 10.036 15.5304 13.8459C15.6084 16.9873 15.6975 18.7363 15.7866 18.87C15.8534 18.9925 17.6581 20.2847 19.7858 21.7329C22.7936 23.7826 23.7516 24.3842 24.019 24.3953C24.2863 24.3953 24.9993 23.9832 27.0268 22.6464C28.4972 21.6883 30.3242 20.4964 31.104 19.9839C31.8838 19.4826 32.5744 18.9479 32.6524 18.8031C32.7638 18.6137 32.8195 17.2881 32.8863 13.7122C32.9532 9.80208 32.9977 8.84405 33.1314 8.64353C33.2094 8.50985 34.6353 7.65208 36.2729 6.73861C37.9216 5.82513 40.3389 4.48835 41.6534 3.76425C42.968 3.02902 44.1822 2.40519 44.3382 2.37177C44.7503 2.29379 45.2962 2.59456 45.4187 2.97332C45.4967 3.18498 45.4633 4.25441 45.3296 6.23731C45.2182 7.86373 44.9063 12.6984 44.6167 16.9873C44.3382 21.2762 44.0597 24.9635 44.004 25.1863C43.8814 25.6207 44.2379 25.3645 35.9832 30.9122C32.8418 33.0176 29.2325 35.4461 25.5452 37.9415C24.5091 38.6321 24.0635 38.8215 23.7071 38.6767ZM23.4843 35.0117L23.4509 34.1427L22.7936 35.201C22.426 35.7803 22.1141 36.3373 22.0918 36.4376C22.0584 36.549 22.27 36.7606 22.749 37.0725L23.4509 37.5404L23.4843 36.7049C23.5066 36.2482 23.5066 35.4795 23.4843 35.0117ZM20.4654 34.5995C19.4293 32.8951 19.7078 33.051 17.5467 32.9174L16.4327 32.8394L18.8278 34.4658C20.1423 35.3459 21.2563 36.0811 21.3009 36.0811C21.3343 36.0922 20.9667 35.4238 20.4654 34.5995ZM22.5262 34.7889C22.8716 34.1873 23.1501 33.6972 23.1389 33.6749C23.0721 33.6192 20.3651 33.1847 20.2648 33.2181C20.1534 33.2516 21.6907 35.8694 21.8244 35.8694C21.869 35.8694 22.1809 35.3793 22.5262 34.7889ZM22.983 32.7837C22.4483 31.4803 21.6016 29.8205 21.5125 29.9207C21.3566 30.0767 20.0198 32.65 20.0643 32.6834C20.1089 32.7168 22.7268 33.1624 23.0275 33.1847C23.1278 33.1959 23.1167 33.0733 22.983 32.7837ZM19.1509 31.8925C19.0283 31.4692 18.8278 30.7451 18.6941 30.2772C18.5604 29.7982 18.4268 29.4083 18.3933 29.4083C18.3154 29.4083 16.455 32.3158 16.5107 32.3604C16.533 32.3938 18.3488 32.572 19.1286 32.6277L19.3736 32.6389L19.1509 31.8925ZM23.462 28.9961C23.4174 28.9516 22.0361 29.2858 21.9581 29.3526C21.9358 29.3749 22.27 30.1324 22.6822 31.0347L23.4509 32.6611L23.4843 30.8565C23.4954 29.8539 23.4954 29.0184 23.462 28.9961ZM21.0558 29.4083C20.8998 29.308 18.9392 29.0295 18.8724 29.0964C18.8389 29.1409 19.4628 31.4803 19.6744 32.0819C19.7078 32.1821 20.0309 31.6808 20.4654 30.8676C20.9889 29.8762 21.156 29.4751 21.0558 29.4083ZM14.0376 30.3329C13.3024 29.3637 12.5895 28.4391 12.4558 28.2609C12.2107 27.9712 12.0993 27.949 10.4729 27.7373C9.52598 27.6148 8.66821 27.5145 8.57909 27.5145C8.42313 27.5145 15.1182 32.0596 15.2964 32.0707C15.341 32.0819 14.784 31.2909 14.0376 30.3329ZM17.6247 29.7091C17.9255 29.2189 18.1594 28.8179 18.1371 28.7956C17.5801 28.35 15.3076 26.8684 15.2853 26.9464C15.2742 26.9909 15.4524 28.1161 15.7086 29.4417C15.9537 30.7562 16.1542 31.8702 16.1542 31.9259C16.1542 32.0039 16.6444 31.2575 17.6247 29.7091ZM15.2407 29.4417C15.0179 28.2275 14.8174 27.1246 14.8174 26.9909C14.8174 26.8461 14.7617 26.7347 14.706 26.7347C14.5946 26.7347 13.269 27.4365 12.8234 27.7262C12.7009 27.8041 13.0016 28.2497 14.1379 29.7313C14.9511 30.7785 15.6195 31.6363 15.6418 31.6363C15.6529 31.6363 15.4747 30.6448 15.2407 29.4417ZM21.2786 28.8736C21.2786 28.8179 21.0781 27.8487 20.833 26.7236C20.5879 25.5984 20.354 24.529 20.3205 24.3619C20.2871 24.1837 20.2426 24.0611 20.2203 24.0834C20.1646 24.1391 18.8278 28.3723 18.8278 28.4948C18.8278 28.5505 19.2957 28.6731 19.8638 28.7733C21.1449 28.9738 21.2786 28.985 21.2786 28.8736ZM22.5931 28.7288C22.8493 28.6508 23.061 28.5505 23.061 28.4837C23.061 28.3611 20.9221 24.5959 20.8775 24.6404C20.8664 24.6627 21.0558 25.643 21.3009 26.8238C21.6796 28.5951 21.791 28.9516 21.9358 28.9181C22.0361 28.8847 22.3257 28.8067 22.5931 28.7288ZM18.1594 27.9935C18.1594 27.8821 18.0591 27.0132 17.9366 26.0663C17.8141 25.1194 17.7138 24.2728 17.7138 24.1948C17.7138 24.0166 17.2571 24.3731 16.054 25.487L15.2296 26.2557L16.611 27.2137C17.3685 27.7373 18.0257 28.1718 18.0814 28.1829C18.126 28.1829 18.1594 28.0938 18.1594 27.9935ZM23.5066 26.6567V25.2308L22.2032 24.3731C21.4902 23.894 20.8887 23.5264 20.8775 23.5376C20.8218 23.5933 23.384 28.0715 23.462 28.0715C23.4843 28.0715 23.5066 27.4365 23.5066 26.6567ZM12.0325 27.2694C12.0436 26.6122 11.6537 23.3036 11.5757 23.3482C11.3752 23.4707 8.66821 26.9798 8.72391 27.0355C8.77961 27.0801 11.1301 27.4254 11.8988 27.5034C11.9656 27.5034 12.0325 27.4031 12.0325 27.2694ZM13.5698 26.7904C14.0822 26.5008 14.4832 26.2223 14.461 26.1777C14.3941 26.0106 12.2218 23.5041 12.1773 23.5487C12.1104 23.6155 12.5115 27.392 12.5783 27.3586C12.6117 27.3363 13.0573 27.0801 13.5698 26.7904ZM19.2623 25.5093C19.5964 24.4622 19.8415 23.5821 19.797 23.5487C19.6744 23.415 18.2597 23.6378 18.1928 23.8049C18.1148 23.9943 18.5047 27.4031 18.5939 27.4031C18.6273 27.4031 18.9281 26.5453 19.2623 25.5093ZM6.54049 25.1529C5.84981 24.0946 5.19256 23.0808 5.08116 22.9137C4.96976 22.7466 4.84722 22.6241 4.82494 22.6575C4.79152 22.6798 4.80266 23.2591 4.84722 23.9386L4.93634 25.164L6.33997 26.1109C7.10862 26.6345 7.75474 27.0689 7.76588 27.0689C7.78816 27.0689 7.23116 26.2 6.54049 25.1529ZM9.84904 24.7852L11.3529 22.8915L10.3838 22.8023C7.82158 22.5795 5.40422 22.4124 5.35966 22.457C5.33738 22.4793 5.96121 23.4707 6.75214 24.6627C7.54308 25.8547 8.22261 26.8016 8.26717 26.757C8.31173 26.7124 9.02468 25.8324 9.84904 24.7852ZM16.1097 24.8744C16.7446 24.2839 17.2459 23.7826 17.2125 23.7492C17.1791 23.7158 16.0762 23.5264 14.7729 23.337L12.3778 22.9806L12.6229 23.2925C13.113 23.9052 14.8731 25.9549 14.9066 25.9549C14.9288 25.9549 15.4747 25.4759 16.1097 24.8744ZM17.1568 22.8692C16.5218 21.7997 15.0959 19.6052 15.0179 19.6052C14.8954 19.6052 12.3667 22.4236 12.4335 22.4904C12.4781 22.5461 16.6555 23.2145 17.2459 23.2702C17.3573 23.2814 17.335 23.1588 17.1568 22.8692ZM19.0506 23.0808L19.9863 22.8803L18.9392 22.1562C17.1568 20.9197 16.1542 20.2624 16.1542 20.3293C16.1542 20.4518 17.9589 23.2814 18.0257 23.2814C18.0703 23.2702 18.527 23.1811 19.0506 23.0808ZM10.6177 20.9643C10.2055 20.1733 9.7822 19.4269 9.69308 19.2933C9.52598 19.0593 9.49256 19.0816 7.55422 20.4741C6.46251 21.2539 5.57132 21.9223 5.57132 21.9557C5.57132 21.9891 6.54049 22.0894 7.72132 22.1562C8.89101 22.2342 9.91588 22.3122 9.97158 22.3345C10.0384 22.3567 10.3726 22.379 10.7291 22.379L11.3752 22.3902L10.6177 20.9643ZM13.3915 20.6301C14.0154 19.9394 14.4944 19.3601 14.4721 19.3378C14.4275 19.3044 10.1053 18.9591 10.0718 18.9813C10.0607 18.9925 10.4617 19.7389 10.9519 20.6412C11.9879 22.5573 11.6871 22.5573 13.3915 20.6301ZM6.22857 18.0679C6.97494 16.163 7.5765 14.5365 7.55422 14.4808C7.53194 14.414 6.76328 13.8904 5.84981 13.3111L4.17883 12.264L4.14541 12.5759C4.12313 12.743 4.23453 14.7705 4.39049 17.0653C4.55758 19.3712 4.68012 21.3764 4.68012 21.5101C4.68012 21.6549 4.72468 21.7218 4.76924 21.6661C4.82494 21.5992 5.4822 19.9839 6.22857 18.0679ZM7.4094 20.0619C8.38971 19.3601 9.23634 18.7474 9.29204 18.7029C9.38116 18.6249 8.03323 15.049 7.91069 15.0378C7.86613 15.0378 7.77702 15.2272 7.69904 15.4611C7.60992 15.6839 7.0752 17.0764 6.48479 18.5469C5.90551 20.0174 5.40422 21.2873 5.3708 21.3764C5.29282 21.5881 5.27054 21.5992 7.4094 20.0619ZM14.0376 16.4637C13.6589 15.2161 13.3135 14.1689 13.269 14.1244C13.2356 14.0798 12.5115 15.0267 11.6648 16.2298C10.8182 17.4329 10.161 18.4466 10.2055 18.4801C10.3058 18.5803 14.6503 18.8922 14.6838 18.8031C14.706 18.7586 14.4164 17.7003 14.0376 16.4637ZM11.3529 15.9179C12.1439 14.7927 12.7454 13.857 12.6897 13.8347C12.6006 13.8013 8.33401 14.4697 8.26717 14.5365C8.23375 14.5588 9.53712 17.8896 9.65966 18.079C9.74878 18.2238 9.7822 18.1681 11.3529 15.9179ZM14.706 13.7679C14.6503 11.8852 14.5946 10.3145 14.5612 10.2922C14.5389 10.27 14.305 10.9718 14.0488 11.8518L13.5809 13.456L14.1602 15.3609C14.4832 16.408 14.7617 17.2547 14.7729 17.2324C14.7952 17.2101 14.7617 15.6505 14.706 13.7679ZM12.6674 13.3446C12.8011 13.3223 9.57054 10.3591 8.38971 9.43446L8.13349 9.23394V11.6736V14.1132L10.3169 13.7456C11.52 13.5451 12.5783 13.3668 12.6674 13.3446ZM7.64334 9.1671C7.62106 9.13368 7.23116 9.42332 6.77442 9.81322C6.32883 10.192 5.5936 10.8047 5.148 11.1723C4.7024 11.5399 4.35707 11.8518 4.36821 11.863C4.39049 11.8741 5.12572 12.342 6.01691 12.9101L7.6322 13.9238L7.66562 11.5622C7.67676 10.27 7.66562 9.18938 7.64334 9.1671ZM12.0993 10.2143C11.7094 8.93316 11.3641 7.87487 11.3418 7.85259C11.2972 7.80803 8.47883 8.64353 8.38971 8.73265C8.36743 8.75493 9.3366 9.65726 10.5509 10.7267C11.7651 11.7961 12.7677 12.6427 12.7788 12.6093C12.8011 12.5648 12.4892 11.4842 12.0993 10.2143ZM13.8817 10.8715C14.149 9.96917 14.3496 9.18938 14.3161 9.13368C14.2827 9.07798 13.7034 8.73265 13.0239 8.36503C12.1327 7.88601 11.7985 7.75234 11.8431 7.88601C12.1104 8.85519 13.3024 12.5759 13.3358 12.5425C13.3581 12.5202 13.6032 11.7738 13.8817 10.8715ZM7.38712 8.57669C7.34256 8.53213 6.48479 7.88601 5.49334 7.13964L3.67753 5.79171V6.20389C3.67753 6.43783 3.75551 7.6298 3.84463 8.85519C3.93375 10.0806 4.01173 11.1946 4.01173 11.3394C4.01173 11.5399 4.30137 11.3394 5.74955 10.1251C6.69645 9.31192 7.43168 8.62125 7.38712 8.57669ZM9.71536 7.85259C10.4952 7.61866 11.1078 7.39586 11.0856 7.3513C11.0521 7.30674 10.0384 6.72747 8.83531 6.07021C7.62106 5.41296 6.59619 4.84482 6.55163 4.82254C6.50707 4.80026 6.75214 5.44638 7.08634 6.25959C7.43168 7.0728 7.76588 7.88601 7.82157 8.05311C7.89955 8.26477 7.99981 8.35389 8.12235 8.32047C8.22261 8.29819 8.93556 8.08653 9.71536 7.85259ZM6.60733 6.24845C6.25085 5.39068 5.90551 4.67772 5.84981 4.67772C5.78297 4.67772 5.33738 4.8671 4.8695 5.10104L4.00059 5.51322L5.5936 6.69405C6.47365 7.3513 7.19774 7.86373 7.22002 7.85259C7.23116 7.84145 6.9638 7.11736 6.60733 6.24845ZM4.72468 4.7L5.5936 4.28783L4.62442 3.74197C4.04515 3.43006 3.61069 3.25182 3.55499 3.30752C3.41018 3.45234 3.56613 5.12332 3.72209 5.11218C3.78893 5.11218 4.23453 4.9228 4.72468 4.7Z" fill="#EA5A43"/>
                            <path d="M22.2821 13.1647C21.5135 12.7525 19.8648 11.8613 18.6171 11.1929C17.3694 10.5245 16.2554 9.90066 16.144 9.8004C15.821 9.53304 15.7764 9.10973 16.0326 8.78667C16.1775 8.59729 17.6034 7.85092 20.0764 6.64781C22.1819 5.63408 24.0311 4.77631 24.187 4.73175C24.4098 4.67605 25.2565 5.05481 28.2642 6.55869C30.5813 7.7061 32.1298 8.55273 32.2412 8.70869C32.6534 9.29911 32.3414 9.689 30.7484 10.5022C30.1023 10.8364 28.3979 11.7276 26.9609 12.474C25.5238 13.2204 24.1982 13.8553 24.0088 13.8776C23.7526 13.9222 23.3627 13.7551 22.2821 13.1647Z" fill="#EA5A43"/>
                            <path d="M47.7031 6.94046C47.1572 6.6731 46.8676 6.18295 46.8119 5.47C46.7784 4.95756 46.8119 4.77932 47.0347 4.4674C47.6251 3.59849 48.5051 3.35342 49.3963 3.77673C51.0896 4.60108 50.4435 7.14098 48.5497 7.12984C48.2823 7.12984 47.9036 7.04072 47.7031 6.94046ZM49.3629 6.53942C49.6191 6.37233 49.7862 6.12725 49.8976 5.81533C50.0313 5.39202 50.0202 5.28062 49.8531 4.83502C49.6303 4.24461 49.3072 3.99953 48.6499 3.93269C47.4691 3.81015 46.745 5.15808 47.4246 6.20523C47.8256 6.81792 48.7168 6.97388 49.3629 6.53942Z" fill="#EA5A43"/>
                            <path d="M47.9023 5.34432V4.45312H48.4148C48.6933 4.45312 49.0163 4.50882 49.1389 4.56452C49.3951 4.70934 49.4174 5.04354 49.1834 5.23292C49.0386 5.35546 49.0386 5.40002 49.1834 5.60053C49.2725 5.73421 49.3505 5.92359 49.3505 6.03499C49.3505 6.35805 49.0163 6.25779 48.8938 5.90131C48.8047 5.65623 48.7044 5.56711 48.5039 5.56711C48.2811 5.56711 48.2365 5.62281 48.2365 5.90131C48.2365 6.12411 48.1808 6.23551 48.0694 6.23551C47.9358 6.23551 47.9023 6.05727 47.9023 5.34432ZM48.8047 5.23292C48.9829 5.23292 48.9161 4.8096 48.7267 4.74276C48.3925 4.60908 48.2365 4.67592 48.2365 4.93214C48.2365 5.2552 48.3368 5.3666 48.5485 5.28862C48.6264 5.2552 48.749 5.23292 48.8047 5.23292Z" fill="#EA5A43"/>
                        </svg>

                    </div>
                    <div class="title">Login</div>
                    <p class="sub-title">Voxel is created for every dental practitioner.</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="byGoogle">
                        <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.98918 13.876L6.36262 16.215L4.07258 16.2635C3.3882 14.9941 3 13.5418 3 11.9984C3 10.506 3.36295 9.0986 4.00631 7.85938H4.0068L6.04559 8.23316L6.93869 10.2597C6.75177 10.8047 6.64989 11.3897 6.64989 11.9984C6.64996 12.659 6.76963 13.292 6.98918 13.876Z" fill="#FBBB00"/>
                            <path d="M20.8441 10.3203C20.9475 10.8647 21.0014 11.427 21.0014 12.0016C21.0014 12.646 20.9336 13.2745 20.8046 13.8808C20.3664 15.9438 19.2216 17.7453 17.6358 19.0201L17.6353 19.0197L15.0673 18.8886L14.7039 16.6198C15.7562 16.0027 16.5786 15.0369 17.0118 13.8808H12.1992V10.3203H17.082H20.8441Z" fill="#518EF8"/>
                            <path d="M17.6355 19.0193L17.636 19.0198C16.0937 20.2595 14.1344 21.0012 12.0016 21.0012C8.57422 21.0012 5.59434 19.0855 4.07422 16.2664L6.99082 13.8789C7.75086 15.9074 9.70762 17.3513 12.0016 17.3513C12.9877 17.3513 13.9114 17.0848 14.7041 16.6194L17.6355 19.0193Z" fill="#28B446"/>
                            <path d="M17.7462 5.07197L14.8306 7.45894C14.0102 6.94615 13.0404 6.64992 12.0015 6.64992C9.65556 6.64992 7.6622 8.16013 6.94023 10.2613L4.0083 7.86098H4.00781C5.50568 4.97307 8.52314 3 12.0015 3C14.1852 3 16.1875 3.77787 17.7462 5.07197Z" fill="#F14336"/>
                        </svg>
                            Continue with Google
                        </a>
                    </div>
                    <div class="or">
                        <span>or</span>
                    </div>
                    <form>
                        <div class="form-group">
                            <input  type="email" required="required" placeholder="examplename@gmail.com" value="examplename@gmail.com" name="name" class="form-control">
                            <label  class="control-label"> Email Address </label>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" required="" name="name" placeholder="Enter Password">
                            <label class="control-label">Password</label>
                            <a href="#" class="show-pw"><span class='eye-icon'></span></a>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <div  class="checkbox">
                                <label>
                                    <input type="checkbox" name="radio">
                                    <span>
                                        Remember me
                                    </span>
                                </label>
                            </div>
                            <a href="#" class="forgot-pass" data-toggle="modal" data-target="#forgotPassword" data-dismiss="modal">Forgot password?</a>
                        </div>
                        <div class="button-row">
                            <button type="button" class="btn btn-primary full">Login</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Don't have an account?  <a href="#" data-toggle="modal" data-target="#creatAccount" data-dismiss="modal">Create one</a></p>
                </div>
            </div>
        </div>
    </div>
<!-- login pop-up -->



<!-- creat Account pop-up -->
    <div class="modal customModal fade" id="creatAccount" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="logo">
                        <svg viewBox="0 0 134 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M63.1953 28.0039C62.9502 27.7699 62.5157 26.8899 61.6691 24.8958C61.023 23.3697 60.4883 22.0217 60.4883 21.9215C60.4883 21.0971 61.5243 20.6292 62.0813 21.1974C62.2261 21.3311 62.6606 22.2111 63.0505 23.1357C63.4404 24.0715 63.7968 24.8067 63.8414 24.751C63.886 24.7064 65.0111 22.122 66.3479 18.9917C67.6847 15.8725 68.8989 13.1989 69.0326 13.0541C69.3891 12.6976 69.8904 12.7311 70.3137 13.1432C70.5922 13.4329 70.6367 13.5443 70.581 13.8339C70.5253 14.1458 69.0883 17.5323 65.7909 25.1632C65.1448 26.6671 64.5432 27.9593 64.4652 28.0373C64.3872 28.1264 64.1422 28.2155 63.9194 28.2489C63.5963 28.3046 63.4738 28.2601 63.1953 28.0039Z" fill="#6B6B6B"/>
                            <path d="M81.1527 28.2258C81.0301 28.2035 80.6514 28.1255 80.3172 28.0587C79.983 27.9918 79.2589 27.7245 78.7019 27.4571C76.8972 26.5993 75.4379 24.9506 74.7918 23.0346C74.491 22.188 74.4688 21.9874 74.4688 20.4947C74.4688 19.0242 74.5022 18.8014 74.7695 18.0662C75.605 15.7491 77.4097 13.9778 79.7045 13.1869C80.5066 12.9084 80.7516 12.875 82.0439 12.875C83.3138 12.8861 83.6035 12.9196 84.3944 13.1758C86.6781 13.9333 88.7167 16.0164 89.3851 18.2667C90.2428 21.1297 89.3628 24.2711 87.1459 26.2763C85.8314 27.4683 84.1493 28.1589 82.3781 28.2369C81.8322 28.2592 81.2752 28.2592 81.1527 28.2258ZM83.4921 26.1203C84.5169 25.853 85.3747 25.3294 86.1545 24.505C86.9232 23.6918 87.3465 22.9343 87.6138 21.8872C88.2377 19.4364 87.0234 16.696 84.7732 15.4929C83.8485 14.9916 83.1133 14.8133 82.0439 14.8133C80.384 14.8133 79.1364 15.3258 77.989 16.4732C76.24 18.2221 75.839 20.8289 76.9418 23.146C77.3206 23.9258 78.5905 25.218 79.3814 25.6525C80.5623 26.2763 82.1776 26.4545 83.4921 26.1203Z" fill="#6B6B6B"/>
                            <path d="M93.3616 28.0052C92.7601 27.5039 92.838 27.2365 94.3865 24.8192C95.1329 23.6495 96.0463 22.2013 96.4251 21.622L97.0935 20.5526L96.3583 19.3829C95.9461 18.7368 95.0326 17.2997 94.3197 16.1746C92.9383 14.0246 92.8046 13.657 93.2168 13.1557C93.3171 13.022 93.5844 12.8883 93.8072 12.8549C94.3976 12.7547 94.6538 13.0443 96.4697 15.9295C97.3497 17.3109 98.1184 18.5029 98.1852 18.5697C98.2743 18.6811 98.731 18.0461 100.09 15.9184C101.07 14.3811 101.973 13.0443 102.095 12.9663C102.463 12.7101 102.92 12.7769 103.287 13.1446C103.755 13.6236 103.677 13.8798 102.519 15.6956C101.427 17.4111 99.8673 19.8731 99.6222 20.2518C99.4663 20.4969 99.5554 20.664 101.494 23.7052C102.619 25.4653 103.555 27.0249 103.566 27.1808C103.621 27.5596 103.243 28.1389 102.864 28.228C102.218 28.3951 102.04 28.1946 100.146 25.2202C99.1544 23.6606 98.3077 22.3907 98.2632 22.3907C98.2298 22.4018 97.4165 23.6272 96.4697 25.1311C95.5228 26.635 94.6204 27.9606 94.4756 28.0832C94.1191 28.3728 93.7627 28.3505 93.3616 28.0052Z" fill="#6B6B6B"/>
                            <path d="M109.505 28.1482C108.937 27.8586 108.948 27.9589 108.982 20.406L109.004 13.3433L109.316 13.076L109.628 12.8086H113.304C117.158 12.8086 117.504 12.8532 117.682 13.3099C117.782 13.5884 117.76 14.0228 117.637 14.2679C117.359 14.7692 117.047 14.8138 113.906 14.8138H110.953V17.142V19.4814L113.638 19.5148L116.323 19.5482L116.601 19.8713C116.958 20.2835 116.891 20.8739 116.468 21.2526C116.189 21.4866 116.111 21.4977 113.56 21.4977H110.953V23.8928V26.2879H114.006H117.058L117.403 26.5775C117.871 26.9674 117.882 27.5133 117.426 27.97L117.103 28.293H113.438C110.731 28.293 109.717 28.2485 109.505 28.1482Z" fill="#6B6B6B"/>
                            <path d="M123.486 28.1594C122.984 27.8697 122.996 28.0368 122.984 20.5842C122.984 16.6853 123.018 13.4101 123.051 13.3099C123.14 13.0982 123.664 12.8086 123.987 12.8086C124.121 12.8086 124.377 12.9534 124.555 13.1317L124.878 13.4547V19.8713V26.2879H127.886C131.172 26.2879 131.395 26.3213 131.651 26.9117C131.763 27.1345 131.763 27.3016 131.674 27.5801C131.44 28.2708 131.317 28.293 127.307 28.293C124.811 28.2819 123.642 28.2485 123.486 28.1594Z" fill="#6B6B6B"/>
                            <path d="M59.6419 19.9954C59.3523 19.7949 57.0352 14.2026 57.0352 13.7125C57.0352 12.8324 58.3942 12.5094 58.8064 13.2892C59.1852 14.0244 61.1569 19.0151 61.1569 19.2379C61.1569 19.3938 61.0121 19.6612 60.8339 19.8394C60.4662 20.1959 60.0095 20.2627 59.6419 19.9954Z" fill="#6B6B6B"/>
                            <path d="M23.7071 38.6767C23.6068 38.6321 19.2066 35.7135 13.9374 32.1933C8.03323 28.2497 4.31251 25.6876 4.24567 25.5316C4.17883 25.3868 3.92261 22.2788 3.67753 18.6249C3.43246 14.971 3.1094 10.2031 2.95344 8.03083C2.59696 2.98446 2.59696 3.18498 2.998 2.7728C3.20966 2.57228 3.4436 2.44975 3.64411 2.44975C4.04515 2.44975 15.0179 8.45415 15.2519 8.79949C15.3744 8.98886 15.4301 10.036 15.5304 13.8459C15.6084 16.9873 15.6975 18.7363 15.7866 18.87C15.8534 18.9925 17.6581 20.2847 19.7858 21.7329C22.7936 23.7826 23.7516 24.3842 24.019 24.3953C24.2863 24.3953 24.9993 23.9832 27.0268 22.6464C28.4972 21.6883 30.3242 20.4964 31.104 19.9839C31.8838 19.4826 32.5744 18.9479 32.6524 18.8031C32.7638 18.6137 32.8195 17.2881 32.8863 13.7122C32.9532 9.80208 32.9977 8.84405 33.1314 8.64353C33.2094 8.50985 34.6353 7.65208 36.2729 6.73861C37.9216 5.82513 40.3389 4.48835 41.6534 3.76425C42.968 3.02902 44.1822 2.40519 44.3382 2.37177C44.7503 2.29379 45.2962 2.59456 45.4187 2.97332C45.4967 3.18498 45.4633 4.25441 45.3296 6.23731C45.2182 7.86373 44.9063 12.6984 44.6167 16.9873C44.3382 21.2762 44.0597 24.9635 44.004 25.1863C43.8814 25.6207 44.2379 25.3645 35.9832 30.9122C32.8418 33.0176 29.2325 35.4461 25.5452 37.9415C24.5091 38.6321 24.0635 38.8215 23.7071 38.6767ZM23.4843 35.0117L23.4509 34.1427L22.7936 35.201C22.426 35.7803 22.1141 36.3373 22.0918 36.4376C22.0584 36.549 22.27 36.7606 22.749 37.0725L23.4509 37.5404L23.4843 36.7049C23.5066 36.2482 23.5066 35.4795 23.4843 35.0117ZM20.4654 34.5995C19.4293 32.8951 19.7078 33.051 17.5467 32.9174L16.4327 32.8394L18.8278 34.4658C20.1423 35.3459 21.2563 36.0811 21.3009 36.0811C21.3343 36.0922 20.9667 35.4238 20.4654 34.5995ZM22.5262 34.7889C22.8716 34.1873 23.1501 33.6972 23.1389 33.6749C23.0721 33.6192 20.3651 33.1847 20.2648 33.2181C20.1534 33.2516 21.6907 35.8694 21.8244 35.8694C21.869 35.8694 22.1809 35.3793 22.5262 34.7889ZM22.983 32.7837C22.4483 31.4803 21.6016 29.8205 21.5125 29.9207C21.3566 30.0767 20.0198 32.65 20.0643 32.6834C20.1089 32.7168 22.7268 33.1624 23.0275 33.1847C23.1278 33.1959 23.1167 33.0733 22.983 32.7837ZM19.1509 31.8925C19.0283 31.4692 18.8278 30.7451 18.6941 30.2772C18.5604 29.7982 18.4268 29.4083 18.3933 29.4083C18.3154 29.4083 16.455 32.3158 16.5107 32.3604C16.533 32.3938 18.3488 32.572 19.1286 32.6277L19.3736 32.6389L19.1509 31.8925ZM23.462 28.9961C23.4174 28.9516 22.0361 29.2858 21.9581 29.3526C21.9358 29.3749 22.27 30.1324 22.6822 31.0347L23.4509 32.6611L23.4843 30.8565C23.4954 29.8539 23.4954 29.0184 23.462 28.9961ZM21.0558 29.4083C20.8998 29.308 18.9392 29.0295 18.8724 29.0964C18.8389 29.1409 19.4628 31.4803 19.6744 32.0819C19.7078 32.1821 20.0309 31.6808 20.4654 30.8676C20.9889 29.8762 21.156 29.4751 21.0558 29.4083ZM14.0376 30.3329C13.3024 29.3637 12.5895 28.4391 12.4558 28.2609C12.2107 27.9712 12.0993 27.949 10.4729 27.7373C9.52598 27.6148 8.66821 27.5145 8.57909 27.5145C8.42313 27.5145 15.1182 32.0596 15.2964 32.0707C15.341 32.0819 14.784 31.2909 14.0376 30.3329ZM17.6247 29.7091C17.9255 29.2189 18.1594 28.8179 18.1371 28.7956C17.5801 28.35 15.3076 26.8684 15.2853 26.9464C15.2742 26.9909 15.4524 28.1161 15.7086 29.4417C15.9537 30.7562 16.1542 31.8702 16.1542 31.9259C16.1542 32.0039 16.6444 31.2575 17.6247 29.7091ZM15.2407 29.4417C15.0179 28.2275 14.8174 27.1246 14.8174 26.9909C14.8174 26.8461 14.7617 26.7347 14.706 26.7347C14.5946 26.7347 13.269 27.4365 12.8234 27.7262C12.7009 27.8041 13.0016 28.2497 14.1379 29.7313C14.9511 30.7785 15.6195 31.6363 15.6418 31.6363C15.6529 31.6363 15.4747 30.6448 15.2407 29.4417ZM21.2786 28.8736C21.2786 28.8179 21.0781 27.8487 20.833 26.7236C20.5879 25.5984 20.354 24.529 20.3205 24.3619C20.2871 24.1837 20.2426 24.0611 20.2203 24.0834C20.1646 24.1391 18.8278 28.3723 18.8278 28.4948C18.8278 28.5505 19.2957 28.6731 19.8638 28.7733C21.1449 28.9738 21.2786 28.985 21.2786 28.8736ZM22.5931 28.7288C22.8493 28.6508 23.061 28.5505 23.061 28.4837C23.061 28.3611 20.9221 24.5959 20.8775 24.6404C20.8664 24.6627 21.0558 25.643 21.3009 26.8238C21.6796 28.5951 21.791 28.9516 21.9358 28.9181C22.0361 28.8847 22.3257 28.8067 22.5931 28.7288ZM18.1594 27.9935C18.1594 27.8821 18.0591 27.0132 17.9366 26.0663C17.8141 25.1194 17.7138 24.2728 17.7138 24.1948C17.7138 24.0166 17.2571 24.3731 16.054 25.487L15.2296 26.2557L16.611 27.2137C17.3685 27.7373 18.0257 28.1718 18.0814 28.1829C18.126 28.1829 18.1594 28.0938 18.1594 27.9935ZM23.5066 26.6567V25.2308L22.2032 24.3731C21.4902 23.894 20.8887 23.5264 20.8775 23.5376C20.8218 23.5933 23.384 28.0715 23.462 28.0715C23.4843 28.0715 23.5066 27.4365 23.5066 26.6567ZM12.0325 27.2694C12.0436 26.6122 11.6537 23.3036 11.5757 23.3482C11.3752 23.4707 8.66821 26.9798 8.72391 27.0355C8.77961 27.0801 11.1301 27.4254 11.8988 27.5034C11.9656 27.5034 12.0325 27.4031 12.0325 27.2694ZM13.5698 26.7904C14.0822 26.5008 14.4832 26.2223 14.461 26.1777C14.3941 26.0106 12.2218 23.5041 12.1773 23.5487C12.1104 23.6155 12.5115 27.392 12.5783 27.3586C12.6117 27.3363 13.0573 27.0801 13.5698 26.7904ZM19.2623 25.5093C19.5964 24.4622 19.8415 23.5821 19.797 23.5487C19.6744 23.415 18.2597 23.6378 18.1928 23.8049C18.1148 23.9943 18.5047 27.4031 18.5939 27.4031C18.6273 27.4031 18.9281 26.5453 19.2623 25.5093ZM6.54049 25.1529C5.84981 24.0946 5.19256 23.0808 5.08116 22.9137C4.96976 22.7466 4.84722 22.6241 4.82494 22.6575C4.79152 22.6798 4.80266 23.2591 4.84722 23.9386L4.93634 25.164L6.33997 26.1109C7.10862 26.6345 7.75474 27.0689 7.76588 27.0689C7.78816 27.0689 7.23116 26.2 6.54049 25.1529ZM9.84904 24.7852L11.3529 22.8915L10.3838 22.8023C7.82158 22.5795 5.40422 22.4124 5.35966 22.457C5.33738 22.4793 5.96121 23.4707 6.75214 24.6627C7.54308 25.8547 8.22261 26.8016 8.26717 26.757C8.31173 26.7124 9.02468 25.8324 9.84904 24.7852ZM16.1097 24.8744C16.7446 24.2839 17.2459 23.7826 17.2125 23.7492C17.1791 23.7158 16.0762 23.5264 14.7729 23.337L12.3778 22.9806L12.6229 23.2925C13.113 23.9052 14.8731 25.9549 14.9066 25.9549C14.9288 25.9549 15.4747 25.4759 16.1097 24.8744ZM17.1568 22.8692C16.5218 21.7997 15.0959 19.6052 15.0179 19.6052C14.8954 19.6052 12.3667 22.4236 12.4335 22.4904C12.4781 22.5461 16.6555 23.2145 17.2459 23.2702C17.3573 23.2814 17.335 23.1588 17.1568 22.8692ZM19.0506 23.0808L19.9863 22.8803L18.9392 22.1562C17.1568 20.9197 16.1542 20.2624 16.1542 20.3293C16.1542 20.4518 17.9589 23.2814 18.0257 23.2814C18.0703 23.2702 18.527 23.1811 19.0506 23.0808ZM10.6177 20.9643C10.2055 20.1733 9.7822 19.4269 9.69308 19.2933C9.52598 19.0593 9.49256 19.0816 7.55422 20.4741C6.46251 21.2539 5.57132 21.9223 5.57132 21.9557C5.57132 21.9891 6.54049 22.0894 7.72132 22.1562C8.89101 22.2342 9.91588 22.3122 9.97158 22.3345C10.0384 22.3567 10.3726 22.379 10.7291 22.379L11.3752 22.3902L10.6177 20.9643ZM13.3915 20.6301C14.0154 19.9394 14.4944 19.3601 14.4721 19.3378C14.4275 19.3044 10.1053 18.9591 10.0718 18.9813C10.0607 18.9925 10.4617 19.7389 10.9519 20.6412C11.9879 22.5573 11.6871 22.5573 13.3915 20.6301ZM6.22857 18.0679C6.97494 16.163 7.5765 14.5365 7.55422 14.4808C7.53194 14.414 6.76328 13.8904 5.84981 13.3111L4.17883 12.264L4.14541 12.5759C4.12313 12.743 4.23453 14.7705 4.39049 17.0653C4.55758 19.3712 4.68012 21.3764 4.68012 21.5101C4.68012 21.6549 4.72468 21.7218 4.76924 21.6661C4.82494 21.5992 5.4822 19.9839 6.22857 18.0679ZM7.4094 20.0619C8.38971 19.3601 9.23634 18.7474 9.29204 18.7029C9.38116 18.6249 8.03323 15.049 7.91069 15.0378C7.86613 15.0378 7.77702 15.2272 7.69904 15.4611C7.60992 15.6839 7.0752 17.0764 6.48479 18.5469C5.90551 20.0174 5.40422 21.2873 5.3708 21.3764C5.29282 21.5881 5.27054 21.5992 7.4094 20.0619ZM14.0376 16.4637C13.6589 15.2161 13.3135 14.1689 13.269 14.1244C13.2356 14.0798 12.5115 15.0267 11.6648 16.2298C10.8182 17.4329 10.161 18.4466 10.2055 18.4801C10.3058 18.5803 14.6503 18.8922 14.6838 18.8031C14.706 18.7586 14.4164 17.7003 14.0376 16.4637ZM11.3529 15.9179C12.1439 14.7927 12.7454 13.857 12.6897 13.8347C12.6006 13.8013 8.33401 14.4697 8.26717 14.5365C8.23375 14.5588 9.53712 17.8896 9.65966 18.079C9.74878 18.2238 9.7822 18.1681 11.3529 15.9179ZM14.706 13.7679C14.6503 11.8852 14.5946 10.3145 14.5612 10.2922C14.5389 10.27 14.305 10.9718 14.0488 11.8518L13.5809 13.456L14.1602 15.3609C14.4832 16.408 14.7617 17.2547 14.7729 17.2324C14.7952 17.2101 14.7617 15.6505 14.706 13.7679ZM12.6674 13.3446C12.8011 13.3223 9.57054 10.3591 8.38971 9.43446L8.13349 9.23394V11.6736V14.1132L10.3169 13.7456C11.52 13.5451 12.5783 13.3668 12.6674 13.3446ZM7.64334 9.1671C7.62106 9.13368 7.23116 9.42332 6.77442 9.81322C6.32883 10.192 5.5936 10.8047 5.148 11.1723C4.7024 11.5399 4.35707 11.8518 4.36821 11.863C4.39049 11.8741 5.12572 12.342 6.01691 12.9101L7.6322 13.9238L7.66562 11.5622C7.67676 10.27 7.66562 9.18938 7.64334 9.1671ZM12.0993 10.2143C11.7094 8.93316 11.3641 7.87487 11.3418 7.85259C11.2972 7.80803 8.47883 8.64353 8.38971 8.73265C8.36743 8.75493 9.3366 9.65726 10.5509 10.7267C11.7651 11.7961 12.7677 12.6427 12.7788 12.6093C12.8011 12.5648 12.4892 11.4842 12.0993 10.2143ZM13.8817 10.8715C14.149 9.96917 14.3496 9.18938 14.3161 9.13368C14.2827 9.07798 13.7034 8.73265 13.0239 8.36503C12.1327 7.88601 11.7985 7.75234 11.8431 7.88601C12.1104 8.85519 13.3024 12.5759 13.3358 12.5425C13.3581 12.5202 13.6032 11.7738 13.8817 10.8715ZM7.38712 8.57669C7.34256 8.53213 6.48479 7.88601 5.49334 7.13964L3.67753 5.79171V6.20389C3.67753 6.43783 3.75551 7.6298 3.84463 8.85519C3.93375 10.0806 4.01173 11.1946 4.01173 11.3394C4.01173 11.5399 4.30137 11.3394 5.74955 10.1251C6.69645 9.31192 7.43168 8.62125 7.38712 8.57669ZM9.71536 7.85259C10.4952 7.61866 11.1078 7.39586 11.0856 7.3513C11.0521 7.30674 10.0384 6.72747 8.83531 6.07021C7.62106 5.41296 6.59619 4.84482 6.55163 4.82254C6.50707 4.80026 6.75214 5.44638 7.08634 6.25959C7.43168 7.0728 7.76588 7.88601 7.82157 8.05311C7.89955 8.26477 7.99981 8.35389 8.12235 8.32047C8.22261 8.29819 8.93556 8.08653 9.71536 7.85259ZM6.60733 6.24845C6.25085 5.39068 5.90551 4.67772 5.84981 4.67772C5.78297 4.67772 5.33738 4.8671 4.8695 5.10104L4.00059 5.51322L5.5936 6.69405C6.47365 7.3513 7.19774 7.86373 7.22002 7.85259C7.23116 7.84145 6.9638 7.11736 6.60733 6.24845ZM4.72468 4.7L5.5936 4.28783L4.62442 3.74197C4.04515 3.43006 3.61069 3.25182 3.55499 3.30752C3.41018 3.45234 3.56613 5.12332 3.72209 5.11218C3.78893 5.11218 4.23453 4.9228 4.72468 4.7Z" fill="#EA5A43"/>
                            <path d="M22.2821 13.1647C21.5135 12.7525 19.8648 11.8613 18.6171 11.1929C17.3694 10.5245 16.2554 9.90066 16.144 9.8004C15.821 9.53304 15.7764 9.10973 16.0326 8.78667C16.1775 8.59729 17.6034 7.85092 20.0764 6.64781C22.1819 5.63408 24.0311 4.77631 24.187 4.73175C24.4098 4.67605 25.2565 5.05481 28.2642 6.55869C30.5813 7.7061 32.1298 8.55273 32.2412 8.70869C32.6534 9.29911 32.3414 9.689 30.7484 10.5022C30.1023 10.8364 28.3979 11.7276 26.9609 12.474C25.5238 13.2204 24.1982 13.8553 24.0088 13.8776C23.7526 13.9222 23.3627 13.7551 22.2821 13.1647Z" fill="#EA5A43"/>
                            <path d="M47.7031 6.94046C47.1572 6.6731 46.8676 6.18295 46.8119 5.47C46.7784 4.95756 46.8119 4.77932 47.0347 4.4674C47.6251 3.59849 48.5051 3.35342 49.3963 3.77673C51.0896 4.60108 50.4435 7.14098 48.5497 7.12984C48.2823 7.12984 47.9036 7.04072 47.7031 6.94046ZM49.3629 6.53942C49.6191 6.37233 49.7862 6.12725 49.8976 5.81533C50.0313 5.39202 50.0202 5.28062 49.8531 4.83502C49.6303 4.24461 49.3072 3.99953 48.6499 3.93269C47.4691 3.81015 46.745 5.15808 47.4246 6.20523C47.8256 6.81792 48.7168 6.97388 49.3629 6.53942Z" fill="#EA5A43"/>
                            <path d="M47.9023 5.34432V4.45312H48.4148C48.6933 4.45312 49.0163 4.50882 49.1389 4.56452C49.3951 4.70934 49.4174 5.04354 49.1834 5.23292C49.0386 5.35546 49.0386 5.40002 49.1834 5.60053C49.2725 5.73421 49.3505 5.92359 49.3505 6.03499C49.3505 6.35805 49.0163 6.25779 48.8938 5.90131C48.8047 5.65623 48.7044 5.56711 48.5039 5.56711C48.2811 5.56711 48.2365 5.62281 48.2365 5.90131C48.2365 6.12411 48.1808 6.23551 48.0694 6.23551C47.9358 6.23551 47.9023 6.05727 47.9023 5.34432ZM48.8047 5.23292C48.9829 5.23292 48.9161 4.8096 48.7267 4.74276C48.3925 4.60908 48.2365 4.67592 48.2365 4.93214C48.2365 5.2552 48.3368 5.3666 48.5485 5.28862C48.6264 5.2552 48.749 5.23292 48.8047 5.23292Z" fill="#EA5A43"/>
                        </svg>

                    </div>
                    <div class="title">Creat Account</div>
                    <p class="sub-title">Voxel is created for every dental practitioner.</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="byGoogle">
                        <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.98918 13.876L6.36262 16.215L4.07258 16.2635C3.3882 14.9941 3 13.5418 3 11.9984C3 10.506 3.36295 9.0986 4.00631 7.85938H4.0068L6.04559 8.23316L6.93869 10.2597C6.75177 10.8047 6.64989 11.3897 6.64989 11.9984C6.64996 12.659 6.76963 13.292 6.98918 13.876Z" fill="#FBBB00"/>
                            <path d="M20.8441 10.3203C20.9475 10.8647 21.0014 11.427 21.0014 12.0016C21.0014 12.646 20.9336 13.2745 20.8046 13.8808C20.3664 15.9438 19.2216 17.7453 17.6358 19.0201L17.6353 19.0197L15.0673 18.8886L14.7039 16.6198C15.7562 16.0027 16.5786 15.0369 17.0118 13.8808H12.1992V10.3203H17.082H20.8441Z" fill="#518EF8"/>
                            <path d="M17.6355 19.0193L17.636 19.0198C16.0937 20.2595 14.1344 21.0012 12.0016 21.0012C8.57422 21.0012 5.59434 19.0855 4.07422 16.2664L6.99082 13.8789C7.75086 15.9074 9.70762 17.3513 12.0016 17.3513C12.9877 17.3513 13.9114 17.0848 14.7041 16.6194L17.6355 19.0193Z" fill="#28B446"/>
                            <path d="M17.7462 5.07197L14.8306 7.45894C14.0102 6.94615 13.0404 6.64992 12.0015 6.64992C9.65556 6.64992 7.6622 8.16013 6.94023 10.2613L4.0083 7.86098H4.00781C5.50568 4.97307 8.52314 3 12.0015 3C14.1852 3 16.1875 3.77787 17.7462 5.07197Z" fill="#F14336"/>
                        </svg>
                            Continue with Google
                        </a>
                    </div>
                    <div class="or">
                        <span>or</span>
                    </div>
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input  type="text" required="required" name="name" class="form-control" placeholder="First name">
                                    <label  class="control-label"> First name</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input  type="text" required="required" name="name" class="form-control" placeholder="Last name">
                                    <label  class="control-label">Last name</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input  type="email" required="required"  name="name" class="form-control" placeholder="Email Address">
                            <label  class="control-label"> Email Address </label>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="password" class="form-control" required="" name="name" placeholder="Enter Password">
                                    <label class="control-label">Password</label>
                                    <a href="#" class="show-pw"><span class='eye-icon'></span></a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="password" class="form-control" required="" name="name" placeholder="Enter Password">
                                    <label class="control-label">Re-enter password</label>
                                    <a href="#" class="show-pw"><span class='eye-icon'></span></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex align-items-center justify-content-between">
                            <div  class="checkbox">
                                <label>
                                    <input type="checkbox" name="radio">
                                    <span>
                                    I have read and agree to the <a href="#">terms of service</a>
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="button-row">
                            <button type="button" class="btn btn-primary full">Register</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Already have an account?  <a href="#" data-toggle="modal" data-target="#login" data-dismiss="modal">Log in</a></p>
                </div>
            </div>
        </div>
    </div>
<!-- creat Account pop-up -->



<!-- forgot password pop-up -->
    <div class="modal customModal fade" id="forgotPassword" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="logo">
                        <svg viewBox="0 0 134 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M63.1953 28.0039C62.9502 27.7699 62.5157 26.8899 61.6691 24.8958C61.023 23.3697 60.4883 22.0217 60.4883 21.9215C60.4883 21.0971 61.5243 20.6292 62.0813 21.1974C62.2261 21.3311 62.6606 22.2111 63.0505 23.1357C63.4404 24.0715 63.7968 24.8067 63.8414 24.751C63.886 24.7064 65.0111 22.122 66.3479 18.9917C67.6847 15.8725 68.8989 13.1989 69.0326 13.0541C69.3891 12.6976 69.8904 12.7311 70.3137 13.1432C70.5922 13.4329 70.6367 13.5443 70.581 13.8339C70.5253 14.1458 69.0883 17.5323 65.7909 25.1632C65.1448 26.6671 64.5432 27.9593 64.4652 28.0373C64.3872 28.1264 64.1422 28.2155 63.9194 28.2489C63.5963 28.3046 63.4738 28.2601 63.1953 28.0039Z" fill="#6B6B6B"/>
                            <path d="M81.1527 28.2258C81.0301 28.2035 80.6514 28.1255 80.3172 28.0587C79.983 27.9918 79.2589 27.7245 78.7019 27.4571C76.8972 26.5993 75.4379 24.9506 74.7918 23.0346C74.491 22.188 74.4688 21.9874 74.4688 20.4947C74.4688 19.0242 74.5022 18.8014 74.7695 18.0662C75.605 15.7491 77.4097 13.9778 79.7045 13.1869C80.5066 12.9084 80.7516 12.875 82.0439 12.875C83.3138 12.8861 83.6035 12.9196 84.3944 13.1758C86.6781 13.9333 88.7167 16.0164 89.3851 18.2667C90.2428 21.1297 89.3628 24.2711 87.1459 26.2763C85.8314 27.4683 84.1493 28.1589 82.3781 28.2369C81.8322 28.2592 81.2752 28.2592 81.1527 28.2258ZM83.4921 26.1203C84.5169 25.853 85.3747 25.3294 86.1545 24.505C86.9232 23.6918 87.3465 22.9343 87.6138 21.8872C88.2377 19.4364 87.0234 16.696 84.7732 15.4929C83.8485 14.9916 83.1133 14.8133 82.0439 14.8133C80.384 14.8133 79.1364 15.3258 77.989 16.4732C76.24 18.2221 75.839 20.8289 76.9418 23.146C77.3206 23.9258 78.5905 25.218 79.3814 25.6525C80.5623 26.2763 82.1776 26.4545 83.4921 26.1203Z" fill="#6B6B6B"/>
                            <path d="M93.3616 28.0052C92.7601 27.5039 92.838 27.2365 94.3865 24.8192C95.1329 23.6495 96.0463 22.2013 96.4251 21.622L97.0935 20.5526L96.3583 19.3829C95.9461 18.7368 95.0326 17.2997 94.3197 16.1746C92.9383 14.0246 92.8046 13.657 93.2168 13.1557C93.3171 13.022 93.5844 12.8883 93.8072 12.8549C94.3976 12.7547 94.6538 13.0443 96.4697 15.9295C97.3497 17.3109 98.1184 18.5029 98.1852 18.5697C98.2743 18.6811 98.731 18.0461 100.09 15.9184C101.07 14.3811 101.973 13.0443 102.095 12.9663C102.463 12.7101 102.92 12.7769 103.287 13.1446C103.755 13.6236 103.677 13.8798 102.519 15.6956C101.427 17.4111 99.8673 19.8731 99.6222 20.2518C99.4663 20.4969 99.5554 20.664 101.494 23.7052C102.619 25.4653 103.555 27.0249 103.566 27.1808C103.621 27.5596 103.243 28.1389 102.864 28.228C102.218 28.3951 102.04 28.1946 100.146 25.2202C99.1544 23.6606 98.3077 22.3907 98.2632 22.3907C98.2298 22.4018 97.4165 23.6272 96.4697 25.1311C95.5228 26.635 94.6204 27.9606 94.4756 28.0832C94.1191 28.3728 93.7627 28.3505 93.3616 28.0052Z" fill="#6B6B6B"/>
                            <path d="M109.505 28.1482C108.937 27.8586 108.948 27.9589 108.982 20.406L109.004 13.3433L109.316 13.076L109.628 12.8086H113.304C117.158 12.8086 117.504 12.8532 117.682 13.3099C117.782 13.5884 117.76 14.0228 117.637 14.2679C117.359 14.7692 117.047 14.8138 113.906 14.8138H110.953V17.142V19.4814L113.638 19.5148L116.323 19.5482L116.601 19.8713C116.958 20.2835 116.891 20.8739 116.468 21.2526C116.189 21.4866 116.111 21.4977 113.56 21.4977H110.953V23.8928V26.2879H114.006H117.058L117.403 26.5775C117.871 26.9674 117.882 27.5133 117.426 27.97L117.103 28.293H113.438C110.731 28.293 109.717 28.2485 109.505 28.1482Z" fill="#6B6B6B"/>
                            <path d="M123.486 28.1594C122.984 27.8697 122.996 28.0368 122.984 20.5842C122.984 16.6853 123.018 13.4101 123.051 13.3099C123.14 13.0982 123.664 12.8086 123.987 12.8086C124.121 12.8086 124.377 12.9534 124.555 13.1317L124.878 13.4547V19.8713V26.2879H127.886C131.172 26.2879 131.395 26.3213 131.651 26.9117C131.763 27.1345 131.763 27.3016 131.674 27.5801C131.44 28.2708 131.317 28.293 127.307 28.293C124.811 28.2819 123.642 28.2485 123.486 28.1594Z" fill="#6B6B6B"/>
                            <path d="M59.6419 19.9954C59.3523 19.7949 57.0352 14.2026 57.0352 13.7125C57.0352 12.8324 58.3942 12.5094 58.8064 13.2892C59.1852 14.0244 61.1569 19.0151 61.1569 19.2379C61.1569 19.3938 61.0121 19.6612 60.8339 19.8394C60.4662 20.1959 60.0095 20.2627 59.6419 19.9954Z" fill="#6B6B6B"/>
                            <path d="M23.7071 38.6767C23.6068 38.6321 19.2066 35.7135 13.9374 32.1933C8.03323 28.2497 4.31251 25.6876 4.24567 25.5316C4.17883 25.3868 3.92261 22.2788 3.67753 18.6249C3.43246 14.971 3.1094 10.2031 2.95344 8.03083C2.59696 2.98446 2.59696 3.18498 2.998 2.7728C3.20966 2.57228 3.4436 2.44975 3.64411 2.44975C4.04515 2.44975 15.0179 8.45415 15.2519 8.79949C15.3744 8.98886 15.4301 10.036 15.5304 13.8459C15.6084 16.9873 15.6975 18.7363 15.7866 18.87C15.8534 18.9925 17.6581 20.2847 19.7858 21.7329C22.7936 23.7826 23.7516 24.3842 24.019 24.3953C24.2863 24.3953 24.9993 23.9832 27.0268 22.6464C28.4972 21.6883 30.3242 20.4964 31.104 19.9839C31.8838 19.4826 32.5744 18.9479 32.6524 18.8031C32.7638 18.6137 32.8195 17.2881 32.8863 13.7122C32.9532 9.80208 32.9977 8.84405 33.1314 8.64353C33.2094 8.50985 34.6353 7.65208 36.2729 6.73861C37.9216 5.82513 40.3389 4.48835 41.6534 3.76425C42.968 3.02902 44.1822 2.40519 44.3382 2.37177C44.7503 2.29379 45.2962 2.59456 45.4187 2.97332C45.4967 3.18498 45.4633 4.25441 45.3296 6.23731C45.2182 7.86373 44.9063 12.6984 44.6167 16.9873C44.3382 21.2762 44.0597 24.9635 44.004 25.1863C43.8814 25.6207 44.2379 25.3645 35.9832 30.9122C32.8418 33.0176 29.2325 35.4461 25.5452 37.9415C24.5091 38.6321 24.0635 38.8215 23.7071 38.6767ZM23.4843 35.0117L23.4509 34.1427L22.7936 35.201C22.426 35.7803 22.1141 36.3373 22.0918 36.4376C22.0584 36.549 22.27 36.7606 22.749 37.0725L23.4509 37.5404L23.4843 36.7049C23.5066 36.2482 23.5066 35.4795 23.4843 35.0117ZM20.4654 34.5995C19.4293 32.8951 19.7078 33.051 17.5467 32.9174L16.4327 32.8394L18.8278 34.4658C20.1423 35.3459 21.2563 36.0811 21.3009 36.0811C21.3343 36.0922 20.9667 35.4238 20.4654 34.5995ZM22.5262 34.7889C22.8716 34.1873 23.1501 33.6972 23.1389 33.6749C23.0721 33.6192 20.3651 33.1847 20.2648 33.2181C20.1534 33.2516 21.6907 35.8694 21.8244 35.8694C21.869 35.8694 22.1809 35.3793 22.5262 34.7889ZM22.983 32.7837C22.4483 31.4803 21.6016 29.8205 21.5125 29.9207C21.3566 30.0767 20.0198 32.65 20.0643 32.6834C20.1089 32.7168 22.7268 33.1624 23.0275 33.1847C23.1278 33.1959 23.1167 33.0733 22.983 32.7837ZM19.1509 31.8925C19.0283 31.4692 18.8278 30.7451 18.6941 30.2772C18.5604 29.7982 18.4268 29.4083 18.3933 29.4083C18.3154 29.4083 16.455 32.3158 16.5107 32.3604C16.533 32.3938 18.3488 32.572 19.1286 32.6277L19.3736 32.6389L19.1509 31.8925ZM23.462 28.9961C23.4174 28.9516 22.0361 29.2858 21.9581 29.3526C21.9358 29.3749 22.27 30.1324 22.6822 31.0347L23.4509 32.6611L23.4843 30.8565C23.4954 29.8539 23.4954 29.0184 23.462 28.9961ZM21.0558 29.4083C20.8998 29.308 18.9392 29.0295 18.8724 29.0964C18.8389 29.1409 19.4628 31.4803 19.6744 32.0819C19.7078 32.1821 20.0309 31.6808 20.4654 30.8676C20.9889 29.8762 21.156 29.4751 21.0558 29.4083ZM14.0376 30.3329C13.3024 29.3637 12.5895 28.4391 12.4558 28.2609C12.2107 27.9712 12.0993 27.949 10.4729 27.7373C9.52598 27.6148 8.66821 27.5145 8.57909 27.5145C8.42313 27.5145 15.1182 32.0596 15.2964 32.0707C15.341 32.0819 14.784 31.2909 14.0376 30.3329ZM17.6247 29.7091C17.9255 29.2189 18.1594 28.8179 18.1371 28.7956C17.5801 28.35 15.3076 26.8684 15.2853 26.9464C15.2742 26.9909 15.4524 28.1161 15.7086 29.4417C15.9537 30.7562 16.1542 31.8702 16.1542 31.9259C16.1542 32.0039 16.6444 31.2575 17.6247 29.7091ZM15.2407 29.4417C15.0179 28.2275 14.8174 27.1246 14.8174 26.9909C14.8174 26.8461 14.7617 26.7347 14.706 26.7347C14.5946 26.7347 13.269 27.4365 12.8234 27.7262C12.7009 27.8041 13.0016 28.2497 14.1379 29.7313C14.9511 30.7785 15.6195 31.6363 15.6418 31.6363C15.6529 31.6363 15.4747 30.6448 15.2407 29.4417ZM21.2786 28.8736C21.2786 28.8179 21.0781 27.8487 20.833 26.7236C20.5879 25.5984 20.354 24.529 20.3205 24.3619C20.2871 24.1837 20.2426 24.0611 20.2203 24.0834C20.1646 24.1391 18.8278 28.3723 18.8278 28.4948C18.8278 28.5505 19.2957 28.6731 19.8638 28.7733C21.1449 28.9738 21.2786 28.985 21.2786 28.8736ZM22.5931 28.7288C22.8493 28.6508 23.061 28.5505 23.061 28.4837C23.061 28.3611 20.9221 24.5959 20.8775 24.6404C20.8664 24.6627 21.0558 25.643 21.3009 26.8238C21.6796 28.5951 21.791 28.9516 21.9358 28.9181C22.0361 28.8847 22.3257 28.8067 22.5931 28.7288ZM18.1594 27.9935C18.1594 27.8821 18.0591 27.0132 17.9366 26.0663C17.8141 25.1194 17.7138 24.2728 17.7138 24.1948C17.7138 24.0166 17.2571 24.3731 16.054 25.487L15.2296 26.2557L16.611 27.2137C17.3685 27.7373 18.0257 28.1718 18.0814 28.1829C18.126 28.1829 18.1594 28.0938 18.1594 27.9935ZM23.5066 26.6567V25.2308L22.2032 24.3731C21.4902 23.894 20.8887 23.5264 20.8775 23.5376C20.8218 23.5933 23.384 28.0715 23.462 28.0715C23.4843 28.0715 23.5066 27.4365 23.5066 26.6567ZM12.0325 27.2694C12.0436 26.6122 11.6537 23.3036 11.5757 23.3482C11.3752 23.4707 8.66821 26.9798 8.72391 27.0355C8.77961 27.0801 11.1301 27.4254 11.8988 27.5034C11.9656 27.5034 12.0325 27.4031 12.0325 27.2694ZM13.5698 26.7904C14.0822 26.5008 14.4832 26.2223 14.461 26.1777C14.3941 26.0106 12.2218 23.5041 12.1773 23.5487C12.1104 23.6155 12.5115 27.392 12.5783 27.3586C12.6117 27.3363 13.0573 27.0801 13.5698 26.7904ZM19.2623 25.5093C19.5964 24.4622 19.8415 23.5821 19.797 23.5487C19.6744 23.415 18.2597 23.6378 18.1928 23.8049C18.1148 23.9943 18.5047 27.4031 18.5939 27.4031C18.6273 27.4031 18.9281 26.5453 19.2623 25.5093ZM6.54049 25.1529C5.84981 24.0946 5.19256 23.0808 5.08116 22.9137C4.96976 22.7466 4.84722 22.6241 4.82494 22.6575C4.79152 22.6798 4.80266 23.2591 4.84722 23.9386L4.93634 25.164L6.33997 26.1109C7.10862 26.6345 7.75474 27.0689 7.76588 27.0689C7.78816 27.0689 7.23116 26.2 6.54049 25.1529ZM9.84904 24.7852L11.3529 22.8915L10.3838 22.8023C7.82158 22.5795 5.40422 22.4124 5.35966 22.457C5.33738 22.4793 5.96121 23.4707 6.75214 24.6627C7.54308 25.8547 8.22261 26.8016 8.26717 26.757C8.31173 26.7124 9.02468 25.8324 9.84904 24.7852ZM16.1097 24.8744C16.7446 24.2839 17.2459 23.7826 17.2125 23.7492C17.1791 23.7158 16.0762 23.5264 14.7729 23.337L12.3778 22.9806L12.6229 23.2925C13.113 23.9052 14.8731 25.9549 14.9066 25.9549C14.9288 25.9549 15.4747 25.4759 16.1097 24.8744ZM17.1568 22.8692C16.5218 21.7997 15.0959 19.6052 15.0179 19.6052C14.8954 19.6052 12.3667 22.4236 12.4335 22.4904C12.4781 22.5461 16.6555 23.2145 17.2459 23.2702C17.3573 23.2814 17.335 23.1588 17.1568 22.8692ZM19.0506 23.0808L19.9863 22.8803L18.9392 22.1562C17.1568 20.9197 16.1542 20.2624 16.1542 20.3293C16.1542 20.4518 17.9589 23.2814 18.0257 23.2814C18.0703 23.2702 18.527 23.1811 19.0506 23.0808ZM10.6177 20.9643C10.2055 20.1733 9.7822 19.4269 9.69308 19.2933C9.52598 19.0593 9.49256 19.0816 7.55422 20.4741C6.46251 21.2539 5.57132 21.9223 5.57132 21.9557C5.57132 21.9891 6.54049 22.0894 7.72132 22.1562C8.89101 22.2342 9.91588 22.3122 9.97158 22.3345C10.0384 22.3567 10.3726 22.379 10.7291 22.379L11.3752 22.3902L10.6177 20.9643ZM13.3915 20.6301C14.0154 19.9394 14.4944 19.3601 14.4721 19.3378C14.4275 19.3044 10.1053 18.9591 10.0718 18.9813C10.0607 18.9925 10.4617 19.7389 10.9519 20.6412C11.9879 22.5573 11.6871 22.5573 13.3915 20.6301ZM6.22857 18.0679C6.97494 16.163 7.5765 14.5365 7.55422 14.4808C7.53194 14.414 6.76328 13.8904 5.84981 13.3111L4.17883 12.264L4.14541 12.5759C4.12313 12.743 4.23453 14.7705 4.39049 17.0653C4.55758 19.3712 4.68012 21.3764 4.68012 21.5101C4.68012 21.6549 4.72468 21.7218 4.76924 21.6661C4.82494 21.5992 5.4822 19.9839 6.22857 18.0679ZM7.4094 20.0619C8.38971 19.3601 9.23634 18.7474 9.29204 18.7029C9.38116 18.6249 8.03323 15.049 7.91069 15.0378C7.86613 15.0378 7.77702 15.2272 7.69904 15.4611C7.60992 15.6839 7.0752 17.0764 6.48479 18.5469C5.90551 20.0174 5.40422 21.2873 5.3708 21.3764C5.29282 21.5881 5.27054 21.5992 7.4094 20.0619ZM14.0376 16.4637C13.6589 15.2161 13.3135 14.1689 13.269 14.1244C13.2356 14.0798 12.5115 15.0267 11.6648 16.2298C10.8182 17.4329 10.161 18.4466 10.2055 18.4801C10.3058 18.5803 14.6503 18.8922 14.6838 18.8031C14.706 18.7586 14.4164 17.7003 14.0376 16.4637ZM11.3529 15.9179C12.1439 14.7927 12.7454 13.857 12.6897 13.8347C12.6006 13.8013 8.33401 14.4697 8.26717 14.5365C8.23375 14.5588 9.53712 17.8896 9.65966 18.079C9.74878 18.2238 9.7822 18.1681 11.3529 15.9179ZM14.706 13.7679C14.6503 11.8852 14.5946 10.3145 14.5612 10.2922C14.5389 10.27 14.305 10.9718 14.0488 11.8518L13.5809 13.456L14.1602 15.3609C14.4832 16.408 14.7617 17.2547 14.7729 17.2324C14.7952 17.2101 14.7617 15.6505 14.706 13.7679ZM12.6674 13.3446C12.8011 13.3223 9.57054 10.3591 8.38971 9.43446L8.13349 9.23394V11.6736V14.1132L10.3169 13.7456C11.52 13.5451 12.5783 13.3668 12.6674 13.3446ZM7.64334 9.1671C7.62106 9.13368 7.23116 9.42332 6.77442 9.81322C6.32883 10.192 5.5936 10.8047 5.148 11.1723C4.7024 11.5399 4.35707 11.8518 4.36821 11.863C4.39049 11.8741 5.12572 12.342 6.01691 12.9101L7.6322 13.9238L7.66562 11.5622C7.67676 10.27 7.66562 9.18938 7.64334 9.1671ZM12.0993 10.2143C11.7094 8.93316 11.3641 7.87487 11.3418 7.85259C11.2972 7.80803 8.47883 8.64353 8.38971 8.73265C8.36743 8.75493 9.3366 9.65726 10.5509 10.7267C11.7651 11.7961 12.7677 12.6427 12.7788 12.6093C12.8011 12.5648 12.4892 11.4842 12.0993 10.2143ZM13.8817 10.8715C14.149 9.96917 14.3496 9.18938 14.3161 9.13368C14.2827 9.07798 13.7034 8.73265 13.0239 8.36503C12.1327 7.88601 11.7985 7.75234 11.8431 7.88601C12.1104 8.85519 13.3024 12.5759 13.3358 12.5425C13.3581 12.5202 13.6032 11.7738 13.8817 10.8715ZM7.38712 8.57669C7.34256 8.53213 6.48479 7.88601 5.49334 7.13964L3.67753 5.79171V6.20389C3.67753 6.43783 3.75551 7.6298 3.84463 8.85519C3.93375 10.0806 4.01173 11.1946 4.01173 11.3394C4.01173 11.5399 4.30137 11.3394 5.74955 10.1251C6.69645 9.31192 7.43168 8.62125 7.38712 8.57669ZM9.71536 7.85259C10.4952 7.61866 11.1078 7.39586 11.0856 7.3513C11.0521 7.30674 10.0384 6.72747 8.83531 6.07021C7.62106 5.41296 6.59619 4.84482 6.55163 4.82254C6.50707 4.80026 6.75214 5.44638 7.08634 6.25959C7.43168 7.0728 7.76588 7.88601 7.82157 8.05311C7.89955 8.26477 7.99981 8.35389 8.12235 8.32047C8.22261 8.29819 8.93556 8.08653 9.71536 7.85259ZM6.60733 6.24845C6.25085 5.39068 5.90551 4.67772 5.84981 4.67772C5.78297 4.67772 5.33738 4.8671 4.8695 5.10104L4.00059 5.51322L5.5936 6.69405C6.47365 7.3513 7.19774 7.86373 7.22002 7.85259C7.23116 7.84145 6.9638 7.11736 6.60733 6.24845ZM4.72468 4.7L5.5936 4.28783L4.62442 3.74197C4.04515 3.43006 3.61069 3.25182 3.55499 3.30752C3.41018 3.45234 3.56613 5.12332 3.72209 5.11218C3.78893 5.11218 4.23453 4.9228 4.72468 4.7Z" fill="#EA5A43"/>
                            <path d="M22.2821 13.1647C21.5135 12.7525 19.8648 11.8613 18.6171 11.1929C17.3694 10.5245 16.2554 9.90066 16.144 9.8004C15.821 9.53304 15.7764 9.10973 16.0326 8.78667C16.1775 8.59729 17.6034 7.85092 20.0764 6.64781C22.1819 5.63408 24.0311 4.77631 24.187 4.73175C24.4098 4.67605 25.2565 5.05481 28.2642 6.55869C30.5813 7.7061 32.1298 8.55273 32.2412 8.70869C32.6534 9.29911 32.3414 9.689 30.7484 10.5022C30.1023 10.8364 28.3979 11.7276 26.9609 12.474C25.5238 13.2204 24.1982 13.8553 24.0088 13.8776C23.7526 13.9222 23.3627 13.7551 22.2821 13.1647Z" fill="#EA5A43"/>
                            <path d="M47.7031 6.94046C47.1572 6.6731 46.8676 6.18295 46.8119 5.47C46.7784 4.95756 46.8119 4.77932 47.0347 4.4674C47.6251 3.59849 48.5051 3.35342 49.3963 3.77673C51.0896 4.60108 50.4435 7.14098 48.5497 7.12984C48.2823 7.12984 47.9036 7.04072 47.7031 6.94046ZM49.3629 6.53942C49.6191 6.37233 49.7862 6.12725 49.8976 5.81533C50.0313 5.39202 50.0202 5.28062 49.8531 4.83502C49.6303 4.24461 49.3072 3.99953 48.6499 3.93269C47.4691 3.81015 46.745 5.15808 47.4246 6.20523C47.8256 6.81792 48.7168 6.97388 49.3629 6.53942Z" fill="#EA5A43"/>
                            <path d="M47.9023 5.34432V4.45312H48.4148C48.6933 4.45312 49.0163 4.50882 49.1389 4.56452C49.3951 4.70934 49.4174 5.04354 49.1834 5.23292C49.0386 5.35546 49.0386 5.40002 49.1834 5.60053C49.2725 5.73421 49.3505 5.92359 49.3505 6.03499C49.3505 6.35805 49.0163 6.25779 48.8938 5.90131C48.8047 5.65623 48.7044 5.56711 48.5039 5.56711C48.2811 5.56711 48.2365 5.62281 48.2365 5.90131C48.2365 6.12411 48.1808 6.23551 48.0694 6.23551C47.9358 6.23551 47.9023 6.05727 47.9023 5.34432ZM48.8047 5.23292C48.9829 5.23292 48.9161 4.8096 48.7267 4.74276C48.3925 4.60908 48.2365 4.67592 48.2365 4.93214C48.2365 5.2552 48.3368 5.3666 48.5485 5.28862C48.6264 5.2552 48.749 5.23292 48.8047 5.23292Z" fill="#EA5A43"/>
                        </svg>

                    </div>
                    <div class="title">Forgot password?</div>
                    <p class="sub-title">Enter the email address associated with your account.</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input  type="email" required="required" placeholder="examplename@gmail.com" value="examplename@gmail.com" name="name" class="form-control">
                            <label  class="control-label"> Email Address </label>
                        </div>
                        <div class="button-row">
                            <button type="button" class="btn btn-primary full">Send Link</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Contact <a href="#" data-toggle="modal" data-target="#authenticationReq" data-dismiss="modal">Customer Service</a> for help restoring access to your account.</p>
                </div>
            </div>
        </div>
    </div>
<!-- forgot password pop-up -->



<!-- Authentication Required pop-up -->
    <div class="modal customModal fade" id="authenticationReq" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="logo">
                        <svg viewBox="0 0 134 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M63.1953 28.0039C62.9502 27.7699 62.5157 26.8899 61.6691 24.8958C61.023 23.3697 60.4883 22.0217 60.4883 21.9215C60.4883 21.0971 61.5243 20.6292 62.0813 21.1974C62.2261 21.3311 62.6606 22.2111 63.0505 23.1357C63.4404 24.0715 63.7968 24.8067 63.8414 24.751C63.886 24.7064 65.0111 22.122 66.3479 18.9917C67.6847 15.8725 68.8989 13.1989 69.0326 13.0541C69.3891 12.6976 69.8904 12.7311 70.3137 13.1432C70.5922 13.4329 70.6367 13.5443 70.581 13.8339C70.5253 14.1458 69.0883 17.5323 65.7909 25.1632C65.1448 26.6671 64.5432 27.9593 64.4652 28.0373C64.3872 28.1264 64.1422 28.2155 63.9194 28.2489C63.5963 28.3046 63.4738 28.2601 63.1953 28.0039Z" fill="#6B6B6B"/>
                            <path d="M81.1527 28.2258C81.0301 28.2035 80.6514 28.1255 80.3172 28.0587C79.983 27.9918 79.2589 27.7245 78.7019 27.4571C76.8972 26.5993 75.4379 24.9506 74.7918 23.0346C74.491 22.188 74.4688 21.9874 74.4688 20.4947C74.4688 19.0242 74.5022 18.8014 74.7695 18.0662C75.605 15.7491 77.4097 13.9778 79.7045 13.1869C80.5066 12.9084 80.7516 12.875 82.0439 12.875C83.3138 12.8861 83.6035 12.9196 84.3944 13.1758C86.6781 13.9333 88.7167 16.0164 89.3851 18.2667C90.2428 21.1297 89.3628 24.2711 87.1459 26.2763C85.8314 27.4683 84.1493 28.1589 82.3781 28.2369C81.8322 28.2592 81.2752 28.2592 81.1527 28.2258ZM83.4921 26.1203C84.5169 25.853 85.3747 25.3294 86.1545 24.505C86.9232 23.6918 87.3465 22.9343 87.6138 21.8872C88.2377 19.4364 87.0234 16.696 84.7732 15.4929C83.8485 14.9916 83.1133 14.8133 82.0439 14.8133C80.384 14.8133 79.1364 15.3258 77.989 16.4732C76.24 18.2221 75.839 20.8289 76.9418 23.146C77.3206 23.9258 78.5905 25.218 79.3814 25.6525C80.5623 26.2763 82.1776 26.4545 83.4921 26.1203Z" fill="#6B6B6B"/>
                            <path d="M93.3616 28.0052C92.7601 27.5039 92.838 27.2365 94.3865 24.8192C95.1329 23.6495 96.0463 22.2013 96.4251 21.622L97.0935 20.5526L96.3583 19.3829C95.9461 18.7368 95.0326 17.2997 94.3197 16.1746C92.9383 14.0246 92.8046 13.657 93.2168 13.1557C93.3171 13.022 93.5844 12.8883 93.8072 12.8549C94.3976 12.7547 94.6538 13.0443 96.4697 15.9295C97.3497 17.3109 98.1184 18.5029 98.1852 18.5697C98.2743 18.6811 98.731 18.0461 100.09 15.9184C101.07 14.3811 101.973 13.0443 102.095 12.9663C102.463 12.7101 102.92 12.7769 103.287 13.1446C103.755 13.6236 103.677 13.8798 102.519 15.6956C101.427 17.4111 99.8673 19.8731 99.6222 20.2518C99.4663 20.4969 99.5554 20.664 101.494 23.7052C102.619 25.4653 103.555 27.0249 103.566 27.1808C103.621 27.5596 103.243 28.1389 102.864 28.228C102.218 28.3951 102.04 28.1946 100.146 25.2202C99.1544 23.6606 98.3077 22.3907 98.2632 22.3907C98.2298 22.4018 97.4165 23.6272 96.4697 25.1311C95.5228 26.635 94.6204 27.9606 94.4756 28.0832C94.1191 28.3728 93.7627 28.3505 93.3616 28.0052Z" fill="#6B6B6B"/>
                            <path d="M109.505 28.1482C108.937 27.8586 108.948 27.9589 108.982 20.406L109.004 13.3433L109.316 13.076L109.628 12.8086H113.304C117.158 12.8086 117.504 12.8532 117.682 13.3099C117.782 13.5884 117.76 14.0228 117.637 14.2679C117.359 14.7692 117.047 14.8138 113.906 14.8138H110.953V17.142V19.4814L113.638 19.5148L116.323 19.5482L116.601 19.8713C116.958 20.2835 116.891 20.8739 116.468 21.2526C116.189 21.4866 116.111 21.4977 113.56 21.4977H110.953V23.8928V26.2879H114.006H117.058L117.403 26.5775C117.871 26.9674 117.882 27.5133 117.426 27.97L117.103 28.293H113.438C110.731 28.293 109.717 28.2485 109.505 28.1482Z" fill="#6B6B6B"/>
                            <path d="M123.486 28.1594C122.984 27.8697 122.996 28.0368 122.984 20.5842C122.984 16.6853 123.018 13.4101 123.051 13.3099C123.14 13.0982 123.664 12.8086 123.987 12.8086C124.121 12.8086 124.377 12.9534 124.555 13.1317L124.878 13.4547V19.8713V26.2879H127.886C131.172 26.2879 131.395 26.3213 131.651 26.9117C131.763 27.1345 131.763 27.3016 131.674 27.5801C131.44 28.2708 131.317 28.293 127.307 28.293C124.811 28.2819 123.642 28.2485 123.486 28.1594Z" fill="#6B6B6B"/>
                            <path d="M59.6419 19.9954C59.3523 19.7949 57.0352 14.2026 57.0352 13.7125C57.0352 12.8324 58.3942 12.5094 58.8064 13.2892C59.1852 14.0244 61.1569 19.0151 61.1569 19.2379C61.1569 19.3938 61.0121 19.6612 60.8339 19.8394C60.4662 20.1959 60.0095 20.2627 59.6419 19.9954Z" fill="#6B6B6B"/>
                            <path d="M23.7071 38.6767C23.6068 38.6321 19.2066 35.7135 13.9374 32.1933C8.03323 28.2497 4.31251 25.6876 4.24567 25.5316C4.17883 25.3868 3.92261 22.2788 3.67753 18.6249C3.43246 14.971 3.1094 10.2031 2.95344 8.03083C2.59696 2.98446 2.59696 3.18498 2.998 2.7728C3.20966 2.57228 3.4436 2.44975 3.64411 2.44975C4.04515 2.44975 15.0179 8.45415 15.2519 8.79949C15.3744 8.98886 15.4301 10.036 15.5304 13.8459C15.6084 16.9873 15.6975 18.7363 15.7866 18.87C15.8534 18.9925 17.6581 20.2847 19.7858 21.7329C22.7936 23.7826 23.7516 24.3842 24.019 24.3953C24.2863 24.3953 24.9993 23.9832 27.0268 22.6464C28.4972 21.6883 30.3242 20.4964 31.104 19.9839C31.8838 19.4826 32.5744 18.9479 32.6524 18.8031C32.7638 18.6137 32.8195 17.2881 32.8863 13.7122C32.9532 9.80208 32.9977 8.84405 33.1314 8.64353C33.2094 8.50985 34.6353 7.65208 36.2729 6.73861C37.9216 5.82513 40.3389 4.48835 41.6534 3.76425C42.968 3.02902 44.1822 2.40519 44.3382 2.37177C44.7503 2.29379 45.2962 2.59456 45.4187 2.97332C45.4967 3.18498 45.4633 4.25441 45.3296 6.23731C45.2182 7.86373 44.9063 12.6984 44.6167 16.9873C44.3382 21.2762 44.0597 24.9635 44.004 25.1863C43.8814 25.6207 44.2379 25.3645 35.9832 30.9122C32.8418 33.0176 29.2325 35.4461 25.5452 37.9415C24.5091 38.6321 24.0635 38.8215 23.7071 38.6767ZM23.4843 35.0117L23.4509 34.1427L22.7936 35.201C22.426 35.7803 22.1141 36.3373 22.0918 36.4376C22.0584 36.549 22.27 36.7606 22.749 37.0725L23.4509 37.5404L23.4843 36.7049C23.5066 36.2482 23.5066 35.4795 23.4843 35.0117ZM20.4654 34.5995C19.4293 32.8951 19.7078 33.051 17.5467 32.9174L16.4327 32.8394L18.8278 34.4658C20.1423 35.3459 21.2563 36.0811 21.3009 36.0811C21.3343 36.0922 20.9667 35.4238 20.4654 34.5995ZM22.5262 34.7889C22.8716 34.1873 23.1501 33.6972 23.1389 33.6749C23.0721 33.6192 20.3651 33.1847 20.2648 33.2181C20.1534 33.2516 21.6907 35.8694 21.8244 35.8694C21.869 35.8694 22.1809 35.3793 22.5262 34.7889ZM22.983 32.7837C22.4483 31.4803 21.6016 29.8205 21.5125 29.9207C21.3566 30.0767 20.0198 32.65 20.0643 32.6834C20.1089 32.7168 22.7268 33.1624 23.0275 33.1847C23.1278 33.1959 23.1167 33.0733 22.983 32.7837ZM19.1509 31.8925C19.0283 31.4692 18.8278 30.7451 18.6941 30.2772C18.5604 29.7982 18.4268 29.4083 18.3933 29.4083C18.3154 29.4083 16.455 32.3158 16.5107 32.3604C16.533 32.3938 18.3488 32.572 19.1286 32.6277L19.3736 32.6389L19.1509 31.8925ZM23.462 28.9961C23.4174 28.9516 22.0361 29.2858 21.9581 29.3526C21.9358 29.3749 22.27 30.1324 22.6822 31.0347L23.4509 32.6611L23.4843 30.8565C23.4954 29.8539 23.4954 29.0184 23.462 28.9961ZM21.0558 29.4083C20.8998 29.308 18.9392 29.0295 18.8724 29.0964C18.8389 29.1409 19.4628 31.4803 19.6744 32.0819C19.7078 32.1821 20.0309 31.6808 20.4654 30.8676C20.9889 29.8762 21.156 29.4751 21.0558 29.4083ZM14.0376 30.3329C13.3024 29.3637 12.5895 28.4391 12.4558 28.2609C12.2107 27.9712 12.0993 27.949 10.4729 27.7373C9.52598 27.6148 8.66821 27.5145 8.57909 27.5145C8.42313 27.5145 15.1182 32.0596 15.2964 32.0707C15.341 32.0819 14.784 31.2909 14.0376 30.3329ZM17.6247 29.7091C17.9255 29.2189 18.1594 28.8179 18.1371 28.7956C17.5801 28.35 15.3076 26.8684 15.2853 26.9464C15.2742 26.9909 15.4524 28.1161 15.7086 29.4417C15.9537 30.7562 16.1542 31.8702 16.1542 31.9259C16.1542 32.0039 16.6444 31.2575 17.6247 29.7091ZM15.2407 29.4417C15.0179 28.2275 14.8174 27.1246 14.8174 26.9909C14.8174 26.8461 14.7617 26.7347 14.706 26.7347C14.5946 26.7347 13.269 27.4365 12.8234 27.7262C12.7009 27.8041 13.0016 28.2497 14.1379 29.7313C14.9511 30.7785 15.6195 31.6363 15.6418 31.6363C15.6529 31.6363 15.4747 30.6448 15.2407 29.4417ZM21.2786 28.8736C21.2786 28.8179 21.0781 27.8487 20.833 26.7236C20.5879 25.5984 20.354 24.529 20.3205 24.3619C20.2871 24.1837 20.2426 24.0611 20.2203 24.0834C20.1646 24.1391 18.8278 28.3723 18.8278 28.4948C18.8278 28.5505 19.2957 28.6731 19.8638 28.7733C21.1449 28.9738 21.2786 28.985 21.2786 28.8736ZM22.5931 28.7288C22.8493 28.6508 23.061 28.5505 23.061 28.4837C23.061 28.3611 20.9221 24.5959 20.8775 24.6404C20.8664 24.6627 21.0558 25.643 21.3009 26.8238C21.6796 28.5951 21.791 28.9516 21.9358 28.9181C22.0361 28.8847 22.3257 28.8067 22.5931 28.7288ZM18.1594 27.9935C18.1594 27.8821 18.0591 27.0132 17.9366 26.0663C17.8141 25.1194 17.7138 24.2728 17.7138 24.1948C17.7138 24.0166 17.2571 24.3731 16.054 25.487L15.2296 26.2557L16.611 27.2137C17.3685 27.7373 18.0257 28.1718 18.0814 28.1829C18.126 28.1829 18.1594 28.0938 18.1594 27.9935ZM23.5066 26.6567V25.2308L22.2032 24.3731C21.4902 23.894 20.8887 23.5264 20.8775 23.5376C20.8218 23.5933 23.384 28.0715 23.462 28.0715C23.4843 28.0715 23.5066 27.4365 23.5066 26.6567ZM12.0325 27.2694C12.0436 26.6122 11.6537 23.3036 11.5757 23.3482C11.3752 23.4707 8.66821 26.9798 8.72391 27.0355C8.77961 27.0801 11.1301 27.4254 11.8988 27.5034C11.9656 27.5034 12.0325 27.4031 12.0325 27.2694ZM13.5698 26.7904C14.0822 26.5008 14.4832 26.2223 14.461 26.1777C14.3941 26.0106 12.2218 23.5041 12.1773 23.5487C12.1104 23.6155 12.5115 27.392 12.5783 27.3586C12.6117 27.3363 13.0573 27.0801 13.5698 26.7904ZM19.2623 25.5093C19.5964 24.4622 19.8415 23.5821 19.797 23.5487C19.6744 23.415 18.2597 23.6378 18.1928 23.8049C18.1148 23.9943 18.5047 27.4031 18.5939 27.4031C18.6273 27.4031 18.9281 26.5453 19.2623 25.5093ZM6.54049 25.1529C5.84981 24.0946 5.19256 23.0808 5.08116 22.9137C4.96976 22.7466 4.84722 22.6241 4.82494 22.6575C4.79152 22.6798 4.80266 23.2591 4.84722 23.9386L4.93634 25.164L6.33997 26.1109C7.10862 26.6345 7.75474 27.0689 7.76588 27.0689C7.78816 27.0689 7.23116 26.2 6.54049 25.1529ZM9.84904 24.7852L11.3529 22.8915L10.3838 22.8023C7.82158 22.5795 5.40422 22.4124 5.35966 22.457C5.33738 22.4793 5.96121 23.4707 6.75214 24.6627C7.54308 25.8547 8.22261 26.8016 8.26717 26.757C8.31173 26.7124 9.02468 25.8324 9.84904 24.7852ZM16.1097 24.8744C16.7446 24.2839 17.2459 23.7826 17.2125 23.7492C17.1791 23.7158 16.0762 23.5264 14.7729 23.337L12.3778 22.9806L12.6229 23.2925C13.113 23.9052 14.8731 25.9549 14.9066 25.9549C14.9288 25.9549 15.4747 25.4759 16.1097 24.8744ZM17.1568 22.8692C16.5218 21.7997 15.0959 19.6052 15.0179 19.6052C14.8954 19.6052 12.3667 22.4236 12.4335 22.4904C12.4781 22.5461 16.6555 23.2145 17.2459 23.2702C17.3573 23.2814 17.335 23.1588 17.1568 22.8692ZM19.0506 23.0808L19.9863 22.8803L18.9392 22.1562C17.1568 20.9197 16.1542 20.2624 16.1542 20.3293C16.1542 20.4518 17.9589 23.2814 18.0257 23.2814C18.0703 23.2702 18.527 23.1811 19.0506 23.0808ZM10.6177 20.9643C10.2055 20.1733 9.7822 19.4269 9.69308 19.2933C9.52598 19.0593 9.49256 19.0816 7.55422 20.4741C6.46251 21.2539 5.57132 21.9223 5.57132 21.9557C5.57132 21.9891 6.54049 22.0894 7.72132 22.1562C8.89101 22.2342 9.91588 22.3122 9.97158 22.3345C10.0384 22.3567 10.3726 22.379 10.7291 22.379L11.3752 22.3902L10.6177 20.9643ZM13.3915 20.6301C14.0154 19.9394 14.4944 19.3601 14.4721 19.3378C14.4275 19.3044 10.1053 18.9591 10.0718 18.9813C10.0607 18.9925 10.4617 19.7389 10.9519 20.6412C11.9879 22.5573 11.6871 22.5573 13.3915 20.6301ZM6.22857 18.0679C6.97494 16.163 7.5765 14.5365 7.55422 14.4808C7.53194 14.414 6.76328 13.8904 5.84981 13.3111L4.17883 12.264L4.14541 12.5759C4.12313 12.743 4.23453 14.7705 4.39049 17.0653C4.55758 19.3712 4.68012 21.3764 4.68012 21.5101C4.68012 21.6549 4.72468 21.7218 4.76924 21.6661C4.82494 21.5992 5.4822 19.9839 6.22857 18.0679ZM7.4094 20.0619C8.38971 19.3601 9.23634 18.7474 9.29204 18.7029C9.38116 18.6249 8.03323 15.049 7.91069 15.0378C7.86613 15.0378 7.77702 15.2272 7.69904 15.4611C7.60992 15.6839 7.0752 17.0764 6.48479 18.5469C5.90551 20.0174 5.40422 21.2873 5.3708 21.3764C5.29282 21.5881 5.27054 21.5992 7.4094 20.0619ZM14.0376 16.4637C13.6589 15.2161 13.3135 14.1689 13.269 14.1244C13.2356 14.0798 12.5115 15.0267 11.6648 16.2298C10.8182 17.4329 10.161 18.4466 10.2055 18.4801C10.3058 18.5803 14.6503 18.8922 14.6838 18.8031C14.706 18.7586 14.4164 17.7003 14.0376 16.4637ZM11.3529 15.9179C12.1439 14.7927 12.7454 13.857 12.6897 13.8347C12.6006 13.8013 8.33401 14.4697 8.26717 14.5365C8.23375 14.5588 9.53712 17.8896 9.65966 18.079C9.74878 18.2238 9.7822 18.1681 11.3529 15.9179ZM14.706 13.7679C14.6503 11.8852 14.5946 10.3145 14.5612 10.2922C14.5389 10.27 14.305 10.9718 14.0488 11.8518L13.5809 13.456L14.1602 15.3609C14.4832 16.408 14.7617 17.2547 14.7729 17.2324C14.7952 17.2101 14.7617 15.6505 14.706 13.7679ZM12.6674 13.3446C12.8011 13.3223 9.57054 10.3591 8.38971 9.43446L8.13349 9.23394V11.6736V14.1132L10.3169 13.7456C11.52 13.5451 12.5783 13.3668 12.6674 13.3446ZM7.64334 9.1671C7.62106 9.13368 7.23116 9.42332 6.77442 9.81322C6.32883 10.192 5.5936 10.8047 5.148 11.1723C4.7024 11.5399 4.35707 11.8518 4.36821 11.863C4.39049 11.8741 5.12572 12.342 6.01691 12.9101L7.6322 13.9238L7.66562 11.5622C7.67676 10.27 7.66562 9.18938 7.64334 9.1671ZM12.0993 10.2143C11.7094 8.93316 11.3641 7.87487 11.3418 7.85259C11.2972 7.80803 8.47883 8.64353 8.38971 8.73265C8.36743 8.75493 9.3366 9.65726 10.5509 10.7267C11.7651 11.7961 12.7677 12.6427 12.7788 12.6093C12.8011 12.5648 12.4892 11.4842 12.0993 10.2143ZM13.8817 10.8715C14.149 9.96917 14.3496 9.18938 14.3161 9.13368C14.2827 9.07798 13.7034 8.73265 13.0239 8.36503C12.1327 7.88601 11.7985 7.75234 11.8431 7.88601C12.1104 8.85519 13.3024 12.5759 13.3358 12.5425C13.3581 12.5202 13.6032 11.7738 13.8817 10.8715ZM7.38712 8.57669C7.34256 8.53213 6.48479 7.88601 5.49334 7.13964L3.67753 5.79171V6.20389C3.67753 6.43783 3.75551 7.6298 3.84463 8.85519C3.93375 10.0806 4.01173 11.1946 4.01173 11.3394C4.01173 11.5399 4.30137 11.3394 5.74955 10.1251C6.69645 9.31192 7.43168 8.62125 7.38712 8.57669ZM9.71536 7.85259C10.4952 7.61866 11.1078 7.39586 11.0856 7.3513C11.0521 7.30674 10.0384 6.72747 8.83531 6.07021C7.62106 5.41296 6.59619 4.84482 6.55163 4.82254C6.50707 4.80026 6.75214 5.44638 7.08634 6.25959C7.43168 7.0728 7.76588 7.88601 7.82157 8.05311C7.89955 8.26477 7.99981 8.35389 8.12235 8.32047C8.22261 8.29819 8.93556 8.08653 9.71536 7.85259ZM6.60733 6.24845C6.25085 5.39068 5.90551 4.67772 5.84981 4.67772C5.78297 4.67772 5.33738 4.8671 4.8695 5.10104L4.00059 5.51322L5.5936 6.69405C6.47365 7.3513 7.19774 7.86373 7.22002 7.85259C7.23116 7.84145 6.9638 7.11736 6.60733 6.24845ZM4.72468 4.7L5.5936 4.28783L4.62442 3.74197C4.04515 3.43006 3.61069 3.25182 3.55499 3.30752C3.41018 3.45234 3.56613 5.12332 3.72209 5.11218C3.78893 5.11218 4.23453 4.9228 4.72468 4.7Z" fill="#EA5A43"/>
                            <path d="M22.2821 13.1647C21.5135 12.7525 19.8648 11.8613 18.6171 11.1929C17.3694 10.5245 16.2554 9.90066 16.144 9.8004C15.821 9.53304 15.7764 9.10973 16.0326 8.78667C16.1775 8.59729 17.6034 7.85092 20.0764 6.64781C22.1819 5.63408 24.0311 4.77631 24.187 4.73175C24.4098 4.67605 25.2565 5.05481 28.2642 6.55869C30.5813 7.7061 32.1298 8.55273 32.2412 8.70869C32.6534 9.29911 32.3414 9.689 30.7484 10.5022C30.1023 10.8364 28.3979 11.7276 26.9609 12.474C25.5238 13.2204 24.1982 13.8553 24.0088 13.8776C23.7526 13.9222 23.3627 13.7551 22.2821 13.1647Z" fill="#EA5A43"/>
                            <path d="M47.7031 6.94046C47.1572 6.6731 46.8676 6.18295 46.8119 5.47C46.7784 4.95756 46.8119 4.77932 47.0347 4.4674C47.6251 3.59849 48.5051 3.35342 49.3963 3.77673C51.0896 4.60108 50.4435 7.14098 48.5497 7.12984C48.2823 7.12984 47.9036 7.04072 47.7031 6.94046ZM49.3629 6.53942C49.6191 6.37233 49.7862 6.12725 49.8976 5.81533C50.0313 5.39202 50.0202 5.28062 49.8531 4.83502C49.6303 4.24461 49.3072 3.99953 48.6499 3.93269C47.4691 3.81015 46.745 5.15808 47.4246 6.20523C47.8256 6.81792 48.7168 6.97388 49.3629 6.53942Z" fill="#EA5A43"/>
                            <path d="M47.9023 5.34432V4.45312H48.4148C48.6933 4.45312 49.0163 4.50882 49.1389 4.56452C49.3951 4.70934 49.4174 5.04354 49.1834 5.23292C49.0386 5.35546 49.0386 5.40002 49.1834 5.60053C49.2725 5.73421 49.3505 5.92359 49.3505 6.03499C49.3505 6.35805 49.0163 6.25779 48.8938 5.90131C48.8047 5.65623 48.7044 5.56711 48.5039 5.56711C48.2811 5.56711 48.2365 5.62281 48.2365 5.90131C48.2365 6.12411 48.1808 6.23551 48.0694 6.23551C47.9358 6.23551 47.9023 6.05727 47.9023 5.34432ZM48.8047 5.23292C48.9829 5.23292 48.9161 4.8096 48.7267 4.74276C48.3925 4.60908 48.2365 4.67592 48.2365 4.93214C48.2365 5.2552 48.3368 5.3666 48.5485 5.28862C48.6264 5.2552 48.749 5.23292 48.8047 5.23292Z" fill="#EA5A43"/>
                        </svg>

                    </div>
                    <div class="title">Authentication required</div>
                    <p class="sub-title">Please enter below the code we've sent to your email. </p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input  type="text" required="required" name="name" class="form-control" placeholder="OTP">
                            <label  class="control-label">OTP</label>
                        </div>
                        <div class="button-row">
                            <button type="button" class="btn btn-primary full">Continue</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Didn’t get the code? <a href="#" data-toggle="modal" data-target="#creatNewPassword" data-dismiss="modal">Resend OTP</a></p>
                </div>
            </div>
        </div>
    </div>
<!-- Authentication Required pop-up -->



<!-- Creat New Password pop-up -->
    <div class="modal customModal fade" id="creatNewPassword" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="logo">
                        <svg viewBox="0 0 134 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M63.1953 28.0039C62.9502 27.7699 62.5157 26.8899 61.6691 24.8958C61.023 23.3697 60.4883 22.0217 60.4883 21.9215C60.4883 21.0971 61.5243 20.6292 62.0813 21.1974C62.2261 21.3311 62.6606 22.2111 63.0505 23.1357C63.4404 24.0715 63.7968 24.8067 63.8414 24.751C63.886 24.7064 65.0111 22.122 66.3479 18.9917C67.6847 15.8725 68.8989 13.1989 69.0326 13.0541C69.3891 12.6976 69.8904 12.7311 70.3137 13.1432C70.5922 13.4329 70.6367 13.5443 70.581 13.8339C70.5253 14.1458 69.0883 17.5323 65.7909 25.1632C65.1448 26.6671 64.5432 27.9593 64.4652 28.0373C64.3872 28.1264 64.1422 28.2155 63.9194 28.2489C63.5963 28.3046 63.4738 28.2601 63.1953 28.0039Z" fill="#6B6B6B"/>
                            <path d="M81.1527 28.2258C81.0301 28.2035 80.6514 28.1255 80.3172 28.0587C79.983 27.9918 79.2589 27.7245 78.7019 27.4571C76.8972 26.5993 75.4379 24.9506 74.7918 23.0346C74.491 22.188 74.4688 21.9874 74.4688 20.4947C74.4688 19.0242 74.5022 18.8014 74.7695 18.0662C75.605 15.7491 77.4097 13.9778 79.7045 13.1869C80.5066 12.9084 80.7516 12.875 82.0439 12.875C83.3138 12.8861 83.6035 12.9196 84.3944 13.1758C86.6781 13.9333 88.7167 16.0164 89.3851 18.2667C90.2428 21.1297 89.3628 24.2711 87.1459 26.2763C85.8314 27.4683 84.1493 28.1589 82.3781 28.2369C81.8322 28.2592 81.2752 28.2592 81.1527 28.2258ZM83.4921 26.1203C84.5169 25.853 85.3747 25.3294 86.1545 24.505C86.9232 23.6918 87.3465 22.9343 87.6138 21.8872C88.2377 19.4364 87.0234 16.696 84.7732 15.4929C83.8485 14.9916 83.1133 14.8133 82.0439 14.8133C80.384 14.8133 79.1364 15.3258 77.989 16.4732C76.24 18.2221 75.839 20.8289 76.9418 23.146C77.3206 23.9258 78.5905 25.218 79.3814 25.6525C80.5623 26.2763 82.1776 26.4545 83.4921 26.1203Z" fill="#6B6B6B"/>
                            <path d="M93.3616 28.0052C92.7601 27.5039 92.838 27.2365 94.3865 24.8192C95.1329 23.6495 96.0463 22.2013 96.4251 21.622L97.0935 20.5526L96.3583 19.3829C95.9461 18.7368 95.0326 17.2997 94.3197 16.1746C92.9383 14.0246 92.8046 13.657 93.2168 13.1557C93.3171 13.022 93.5844 12.8883 93.8072 12.8549C94.3976 12.7547 94.6538 13.0443 96.4697 15.9295C97.3497 17.3109 98.1184 18.5029 98.1852 18.5697C98.2743 18.6811 98.731 18.0461 100.09 15.9184C101.07 14.3811 101.973 13.0443 102.095 12.9663C102.463 12.7101 102.92 12.7769 103.287 13.1446C103.755 13.6236 103.677 13.8798 102.519 15.6956C101.427 17.4111 99.8673 19.8731 99.6222 20.2518C99.4663 20.4969 99.5554 20.664 101.494 23.7052C102.619 25.4653 103.555 27.0249 103.566 27.1808C103.621 27.5596 103.243 28.1389 102.864 28.228C102.218 28.3951 102.04 28.1946 100.146 25.2202C99.1544 23.6606 98.3077 22.3907 98.2632 22.3907C98.2298 22.4018 97.4165 23.6272 96.4697 25.1311C95.5228 26.635 94.6204 27.9606 94.4756 28.0832C94.1191 28.3728 93.7627 28.3505 93.3616 28.0052Z" fill="#6B6B6B"/>
                            <path d="M109.505 28.1482C108.937 27.8586 108.948 27.9589 108.982 20.406L109.004 13.3433L109.316 13.076L109.628 12.8086H113.304C117.158 12.8086 117.504 12.8532 117.682 13.3099C117.782 13.5884 117.76 14.0228 117.637 14.2679C117.359 14.7692 117.047 14.8138 113.906 14.8138H110.953V17.142V19.4814L113.638 19.5148L116.323 19.5482L116.601 19.8713C116.958 20.2835 116.891 20.8739 116.468 21.2526C116.189 21.4866 116.111 21.4977 113.56 21.4977H110.953V23.8928V26.2879H114.006H117.058L117.403 26.5775C117.871 26.9674 117.882 27.5133 117.426 27.97L117.103 28.293H113.438C110.731 28.293 109.717 28.2485 109.505 28.1482Z" fill="#6B6B6B"/>
                            <path d="M123.486 28.1594C122.984 27.8697 122.996 28.0368 122.984 20.5842C122.984 16.6853 123.018 13.4101 123.051 13.3099C123.14 13.0982 123.664 12.8086 123.987 12.8086C124.121 12.8086 124.377 12.9534 124.555 13.1317L124.878 13.4547V19.8713V26.2879H127.886C131.172 26.2879 131.395 26.3213 131.651 26.9117C131.763 27.1345 131.763 27.3016 131.674 27.5801C131.44 28.2708 131.317 28.293 127.307 28.293C124.811 28.2819 123.642 28.2485 123.486 28.1594Z" fill="#6B6B6B"/>
                            <path d="M59.6419 19.9954C59.3523 19.7949 57.0352 14.2026 57.0352 13.7125C57.0352 12.8324 58.3942 12.5094 58.8064 13.2892C59.1852 14.0244 61.1569 19.0151 61.1569 19.2379C61.1569 19.3938 61.0121 19.6612 60.8339 19.8394C60.4662 20.1959 60.0095 20.2627 59.6419 19.9954Z" fill="#6B6B6B"/>
                            <path d="M23.7071 38.6767C23.6068 38.6321 19.2066 35.7135 13.9374 32.1933C8.03323 28.2497 4.31251 25.6876 4.24567 25.5316C4.17883 25.3868 3.92261 22.2788 3.67753 18.6249C3.43246 14.971 3.1094 10.2031 2.95344 8.03083C2.59696 2.98446 2.59696 3.18498 2.998 2.7728C3.20966 2.57228 3.4436 2.44975 3.64411 2.44975C4.04515 2.44975 15.0179 8.45415 15.2519 8.79949C15.3744 8.98886 15.4301 10.036 15.5304 13.8459C15.6084 16.9873 15.6975 18.7363 15.7866 18.87C15.8534 18.9925 17.6581 20.2847 19.7858 21.7329C22.7936 23.7826 23.7516 24.3842 24.019 24.3953C24.2863 24.3953 24.9993 23.9832 27.0268 22.6464C28.4972 21.6883 30.3242 20.4964 31.104 19.9839C31.8838 19.4826 32.5744 18.9479 32.6524 18.8031C32.7638 18.6137 32.8195 17.2881 32.8863 13.7122C32.9532 9.80208 32.9977 8.84405 33.1314 8.64353C33.2094 8.50985 34.6353 7.65208 36.2729 6.73861C37.9216 5.82513 40.3389 4.48835 41.6534 3.76425C42.968 3.02902 44.1822 2.40519 44.3382 2.37177C44.7503 2.29379 45.2962 2.59456 45.4187 2.97332C45.4967 3.18498 45.4633 4.25441 45.3296 6.23731C45.2182 7.86373 44.9063 12.6984 44.6167 16.9873C44.3382 21.2762 44.0597 24.9635 44.004 25.1863C43.8814 25.6207 44.2379 25.3645 35.9832 30.9122C32.8418 33.0176 29.2325 35.4461 25.5452 37.9415C24.5091 38.6321 24.0635 38.8215 23.7071 38.6767ZM23.4843 35.0117L23.4509 34.1427L22.7936 35.201C22.426 35.7803 22.1141 36.3373 22.0918 36.4376C22.0584 36.549 22.27 36.7606 22.749 37.0725L23.4509 37.5404L23.4843 36.7049C23.5066 36.2482 23.5066 35.4795 23.4843 35.0117ZM20.4654 34.5995C19.4293 32.8951 19.7078 33.051 17.5467 32.9174L16.4327 32.8394L18.8278 34.4658C20.1423 35.3459 21.2563 36.0811 21.3009 36.0811C21.3343 36.0922 20.9667 35.4238 20.4654 34.5995ZM22.5262 34.7889C22.8716 34.1873 23.1501 33.6972 23.1389 33.6749C23.0721 33.6192 20.3651 33.1847 20.2648 33.2181C20.1534 33.2516 21.6907 35.8694 21.8244 35.8694C21.869 35.8694 22.1809 35.3793 22.5262 34.7889ZM22.983 32.7837C22.4483 31.4803 21.6016 29.8205 21.5125 29.9207C21.3566 30.0767 20.0198 32.65 20.0643 32.6834C20.1089 32.7168 22.7268 33.1624 23.0275 33.1847C23.1278 33.1959 23.1167 33.0733 22.983 32.7837ZM19.1509 31.8925C19.0283 31.4692 18.8278 30.7451 18.6941 30.2772C18.5604 29.7982 18.4268 29.4083 18.3933 29.4083C18.3154 29.4083 16.455 32.3158 16.5107 32.3604C16.533 32.3938 18.3488 32.572 19.1286 32.6277L19.3736 32.6389L19.1509 31.8925ZM23.462 28.9961C23.4174 28.9516 22.0361 29.2858 21.9581 29.3526C21.9358 29.3749 22.27 30.1324 22.6822 31.0347L23.4509 32.6611L23.4843 30.8565C23.4954 29.8539 23.4954 29.0184 23.462 28.9961ZM21.0558 29.4083C20.8998 29.308 18.9392 29.0295 18.8724 29.0964C18.8389 29.1409 19.4628 31.4803 19.6744 32.0819C19.7078 32.1821 20.0309 31.6808 20.4654 30.8676C20.9889 29.8762 21.156 29.4751 21.0558 29.4083ZM14.0376 30.3329C13.3024 29.3637 12.5895 28.4391 12.4558 28.2609C12.2107 27.9712 12.0993 27.949 10.4729 27.7373C9.52598 27.6148 8.66821 27.5145 8.57909 27.5145C8.42313 27.5145 15.1182 32.0596 15.2964 32.0707C15.341 32.0819 14.784 31.2909 14.0376 30.3329ZM17.6247 29.7091C17.9255 29.2189 18.1594 28.8179 18.1371 28.7956C17.5801 28.35 15.3076 26.8684 15.2853 26.9464C15.2742 26.9909 15.4524 28.1161 15.7086 29.4417C15.9537 30.7562 16.1542 31.8702 16.1542 31.9259C16.1542 32.0039 16.6444 31.2575 17.6247 29.7091ZM15.2407 29.4417C15.0179 28.2275 14.8174 27.1246 14.8174 26.9909C14.8174 26.8461 14.7617 26.7347 14.706 26.7347C14.5946 26.7347 13.269 27.4365 12.8234 27.7262C12.7009 27.8041 13.0016 28.2497 14.1379 29.7313C14.9511 30.7785 15.6195 31.6363 15.6418 31.6363C15.6529 31.6363 15.4747 30.6448 15.2407 29.4417ZM21.2786 28.8736C21.2786 28.8179 21.0781 27.8487 20.833 26.7236C20.5879 25.5984 20.354 24.529 20.3205 24.3619C20.2871 24.1837 20.2426 24.0611 20.2203 24.0834C20.1646 24.1391 18.8278 28.3723 18.8278 28.4948C18.8278 28.5505 19.2957 28.6731 19.8638 28.7733C21.1449 28.9738 21.2786 28.985 21.2786 28.8736ZM22.5931 28.7288C22.8493 28.6508 23.061 28.5505 23.061 28.4837C23.061 28.3611 20.9221 24.5959 20.8775 24.6404C20.8664 24.6627 21.0558 25.643 21.3009 26.8238C21.6796 28.5951 21.791 28.9516 21.9358 28.9181C22.0361 28.8847 22.3257 28.8067 22.5931 28.7288ZM18.1594 27.9935C18.1594 27.8821 18.0591 27.0132 17.9366 26.0663C17.8141 25.1194 17.7138 24.2728 17.7138 24.1948C17.7138 24.0166 17.2571 24.3731 16.054 25.487L15.2296 26.2557L16.611 27.2137C17.3685 27.7373 18.0257 28.1718 18.0814 28.1829C18.126 28.1829 18.1594 28.0938 18.1594 27.9935ZM23.5066 26.6567V25.2308L22.2032 24.3731C21.4902 23.894 20.8887 23.5264 20.8775 23.5376C20.8218 23.5933 23.384 28.0715 23.462 28.0715C23.4843 28.0715 23.5066 27.4365 23.5066 26.6567ZM12.0325 27.2694C12.0436 26.6122 11.6537 23.3036 11.5757 23.3482C11.3752 23.4707 8.66821 26.9798 8.72391 27.0355C8.77961 27.0801 11.1301 27.4254 11.8988 27.5034C11.9656 27.5034 12.0325 27.4031 12.0325 27.2694ZM13.5698 26.7904C14.0822 26.5008 14.4832 26.2223 14.461 26.1777C14.3941 26.0106 12.2218 23.5041 12.1773 23.5487C12.1104 23.6155 12.5115 27.392 12.5783 27.3586C12.6117 27.3363 13.0573 27.0801 13.5698 26.7904ZM19.2623 25.5093C19.5964 24.4622 19.8415 23.5821 19.797 23.5487C19.6744 23.415 18.2597 23.6378 18.1928 23.8049C18.1148 23.9943 18.5047 27.4031 18.5939 27.4031C18.6273 27.4031 18.9281 26.5453 19.2623 25.5093ZM6.54049 25.1529C5.84981 24.0946 5.19256 23.0808 5.08116 22.9137C4.96976 22.7466 4.84722 22.6241 4.82494 22.6575C4.79152 22.6798 4.80266 23.2591 4.84722 23.9386L4.93634 25.164L6.33997 26.1109C7.10862 26.6345 7.75474 27.0689 7.76588 27.0689C7.78816 27.0689 7.23116 26.2 6.54049 25.1529ZM9.84904 24.7852L11.3529 22.8915L10.3838 22.8023C7.82158 22.5795 5.40422 22.4124 5.35966 22.457C5.33738 22.4793 5.96121 23.4707 6.75214 24.6627C7.54308 25.8547 8.22261 26.8016 8.26717 26.757C8.31173 26.7124 9.02468 25.8324 9.84904 24.7852ZM16.1097 24.8744C16.7446 24.2839 17.2459 23.7826 17.2125 23.7492C17.1791 23.7158 16.0762 23.5264 14.7729 23.337L12.3778 22.9806L12.6229 23.2925C13.113 23.9052 14.8731 25.9549 14.9066 25.9549C14.9288 25.9549 15.4747 25.4759 16.1097 24.8744ZM17.1568 22.8692C16.5218 21.7997 15.0959 19.6052 15.0179 19.6052C14.8954 19.6052 12.3667 22.4236 12.4335 22.4904C12.4781 22.5461 16.6555 23.2145 17.2459 23.2702C17.3573 23.2814 17.335 23.1588 17.1568 22.8692ZM19.0506 23.0808L19.9863 22.8803L18.9392 22.1562C17.1568 20.9197 16.1542 20.2624 16.1542 20.3293C16.1542 20.4518 17.9589 23.2814 18.0257 23.2814C18.0703 23.2702 18.527 23.1811 19.0506 23.0808ZM10.6177 20.9643C10.2055 20.1733 9.7822 19.4269 9.69308 19.2933C9.52598 19.0593 9.49256 19.0816 7.55422 20.4741C6.46251 21.2539 5.57132 21.9223 5.57132 21.9557C5.57132 21.9891 6.54049 22.0894 7.72132 22.1562C8.89101 22.2342 9.91588 22.3122 9.97158 22.3345C10.0384 22.3567 10.3726 22.379 10.7291 22.379L11.3752 22.3902L10.6177 20.9643ZM13.3915 20.6301C14.0154 19.9394 14.4944 19.3601 14.4721 19.3378C14.4275 19.3044 10.1053 18.9591 10.0718 18.9813C10.0607 18.9925 10.4617 19.7389 10.9519 20.6412C11.9879 22.5573 11.6871 22.5573 13.3915 20.6301ZM6.22857 18.0679C6.97494 16.163 7.5765 14.5365 7.55422 14.4808C7.53194 14.414 6.76328 13.8904 5.84981 13.3111L4.17883 12.264L4.14541 12.5759C4.12313 12.743 4.23453 14.7705 4.39049 17.0653C4.55758 19.3712 4.68012 21.3764 4.68012 21.5101C4.68012 21.6549 4.72468 21.7218 4.76924 21.6661C4.82494 21.5992 5.4822 19.9839 6.22857 18.0679ZM7.4094 20.0619C8.38971 19.3601 9.23634 18.7474 9.29204 18.7029C9.38116 18.6249 8.03323 15.049 7.91069 15.0378C7.86613 15.0378 7.77702 15.2272 7.69904 15.4611C7.60992 15.6839 7.0752 17.0764 6.48479 18.5469C5.90551 20.0174 5.40422 21.2873 5.3708 21.3764C5.29282 21.5881 5.27054 21.5992 7.4094 20.0619ZM14.0376 16.4637C13.6589 15.2161 13.3135 14.1689 13.269 14.1244C13.2356 14.0798 12.5115 15.0267 11.6648 16.2298C10.8182 17.4329 10.161 18.4466 10.2055 18.4801C10.3058 18.5803 14.6503 18.8922 14.6838 18.8031C14.706 18.7586 14.4164 17.7003 14.0376 16.4637ZM11.3529 15.9179C12.1439 14.7927 12.7454 13.857 12.6897 13.8347C12.6006 13.8013 8.33401 14.4697 8.26717 14.5365C8.23375 14.5588 9.53712 17.8896 9.65966 18.079C9.74878 18.2238 9.7822 18.1681 11.3529 15.9179ZM14.706 13.7679C14.6503 11.8852 14.5946 10.3145 14.5612 10.2922C14.5389 10.27 14.305 10.9718 14.0488 11.8518L13.5809 13.456L14.1602 15.3609C14.4832 16.408 14.7617 17.2547 14.7729 17.2324C14.7952 17.2101 14.7617 15.6505 14.706 13.7679ZM12.6674 13.3446C12.8011 13.3223 9.57054 10.3591 8.38971 9.43446L8.13349 9.23394V11.6736V14.1132L10.3169 13.7456C11.52 13.5451 12.5783 13.3668 12.6674 13.3446ZM7.64334 9.1671C7.62106 9.13368 7.23116 9.42332 6.77442 9.81322C6.32883 10.192 5.5936 10.8047 5.148 11.1723C4.7024 11.5399 4.35707 11.8518 4.36821 11.863C4.39049 11.8741 5.12572 12.342 6.01691 12.9101L7.6322 13.9238L7.66562 11.5622C7.67676 10.27 7.66562 9.18938 7.64334 9.1671ZM12.0993 10.2143C11.7094 8.93316 11.3641 7.87487 11.3418 7.85259C11.2972 7.80803 8.47883 8.64353 8.38971 8.73265C8.36743 8.75493 9.3366 9.65726 10.5509 10.7267C11.7651 11.7961 12.7677 12.6427 12.7788 12.6093C12.8011 12.5648 12.4892 11.4842 12.0993 10.2143ZM13.8817 10.8715C14.149 9.96917 14.3496 9.18938 14.3161 9.13368C14.2827 9.07798 13.7034 8.73265 13.0239 8.36503C12.1327 7.88601 11.7985 7.75234 11.8431 7.88601C12.1104 8.85519 13.3024 12.5759 13.3358 12.5425C13.3581 12.5202 13.6032 11.7738 13.8817 10.8715ZM7.38712 8.57669C7.34256 8.53213 6.48479 7.88601 5.49334 7.13964L3.67753 5.79171V6.20389C3.67753 6.43783 3.75551 7.6298 3.84463 8.85519C3.93375 10.0806 4.01173 11.1946 4.01173 11.3394C4.01173 11.5399 4.30137 11.3394 5.74955 10.1251C6.69645 9.31192 7.43168 8.62125 7.38712 8.57669ZM9.71536 7.85259C10.4952 7.61866 11.1078 7.39586 11.0856 7.3513C11.0521 7.30674 10.0384 6.72747 8.83531 6.07021C7.62106 5.41296 6.59619 4.84482 6.55163 4.82254C6.50707 4.80026 6.75214 5.44638 7.08634 6.25959C7.43168 7.0728 7.76588 7.88601 7.82157 8.05311C7.89955 8.26477 7.99981 8.35389 8.12235 8.32047C8.22261 8.29819 8.93556 8.08653 9.71536 7.85259ZM6.60733 6.24845C6.25085 5.39068 5.90551 4.67772 5.84981 4.67772C5.78297 4.67772 5.33738 4.8671 4.8695 5.10104L4.00059 5.51322L5.5936 6.69405C6.47365 7.3513 7.19774 7.86373 7.22002 7.85259C7.23116 7.84145 6.9638 7.11736 6.60733 6.24845ZM4.72468 4.7L5.5936 4.28783L4.62442 3.74197C4.04515 3.43006 3.61069 3.25182 3.55499 3.30752C3.41018 3.45234 3.56613 5.12332 3.72209 5.11218C3.78893 5.11218 4.23453 4.9228 4.72468 4.7Z" fill="#EA5A43"/>
                            <path d="M22.2821 13.1647C21.5135 12.7525 19.8648 11.8613 18.6171 11.1929C17.3694 10.5245 16.2554 9.90066 16.144 9.8004C15.821 9.53304 15.7764 9.10973 16.0326 8.78667C16.1775 8.59729 17.6034 7.85092 20.0764 6.64781C22.1819 5.63408 24.0311 4.77631 24.187 4.73175C24.4098 4.67605 25.2565 5.05481 28.2642 6.55869C30.5813 7.7061 32.1298 8.55273 32.2412 8.70869C32.6534 9.29911 32.3414 9.689 30.7484 10.5022C30.1023 10.8364 28.3979 11.7276 26.9609 12.474C25.5238 13.2204 24.1982 13.8553 24.0088 13.8776C23.7526 13.9222 23.3627 13.7551 22.2821 13.1647Z" fill="#EA5A43"/>
                            <path d="M47.7031 6.94046C47.1572 6.6731 46.8676 6.18295 46.8119 5.47C46.7784 4.95756 46.8119 4.77932 47.0347 4.4674C47.6251 3.59849 48.5051 3.35342 49.3963 3.77673C51.0896 4.60108 50.4435 7.14098 48.5497 7.12984C48.2823 7.12984 47.9036 7.04072 47.7031 6.94046ZM49.3629 6.53942C49.6191 6.37233 49.7862 6.12725 49.8976 5.81533C50.0313 5.39202 50.0202 5.28062 49.8531 4.83502C49.6303 4.24461 49.3072 3.99953 48.6499 3.93269C47.4691 3.81015 46.745 5.15808 47.4246 6.20523C47.8256 6.81792 48.7168 6.97388 49.3629 6.53942Z" fill="#EA5A43"/>
                            <path d="M47.9023 5.34432V4.45312H48.4148C48.6933 4.45312 49.0163 4.50882 49.1389 4.56452C49.3951 4.70934 49.4174 5.04354 49.1834 5.23292C49.0386 5.35546 49.0386 5.40002 49.1834 5.60053C49.2725 5.73421 49.3505 5.92359 49.3505 6.03499C49.3505 6.35805 49.0163 6.25779 48.8938 5.90131C48.8047 5.65623 48.7044 5.56711 48.5039 5.56711C48.2811 5.56711 48.2365 5.62281 48.2365 5.90131C48.2365 6.12411 48.1808 6.23551 48.0694 6.23551C47.9358 6.23551 47.9023 6.05727 47.9023 5.34432ZM48.8047 5.23292C48.9829 5.23292 48.9161 4.8096 48.7267 4.74276C48.3925 4.60908 48.2365 4.67592 48.2365 4.93214C48.2365 5.2552 48.3368 5.3666 48.5485 5.28862C48.6264 5.2552 48.749 5.23292 48.8047 5.23292Z" fill="#EA5A43"/>
                        </svg>

                    </div>
                    <div class="title">Create new password</div>
                    <p class="sub-title">We will ask for this password whenever you log in. </p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="password" class="form-control" required="" name="name" placeholder="Enter Password">
                                    <label class="control-label">Password</label>
                                    <a href="#" class="show-pw"><span class='eye-icon'></span></a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="password" class="form-control" required="" name="name" placeholder="Enter Password">
                                    <label class="control-label">Re-enter password</label>
                                    <a href="#" class="show-pw"><span class='eye-icon'></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="button-row">
                            <button type="button" class="btn btn-primary full">save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!-- Creat New Password pop-up -->